<div class="renzhengWrapper">
    <div class="row">
        <h4 class="logo text-center">
            <img src="/images/renzheng/icon/logo.png" alt="太安厅" width="400" height="63">
        </h4>
        <div class="col-md-4 col-md-offset-2 loginBox">
            <form action = ''>
                <div class="messageWrap" ng-show="dengluInfo">
                    用户名或者密码错误！
                </div>
                <div>
                    <div class="form-group">
                        <label>用户名/邮箱</small></label>
                        <input type="text" class="form-control" name="yonghuming" ng-model="login.userName" required="true"
                               placeholder="用户名/邮箱" autofocus="true">
                        <span class="help-block" ng-hide="login.userName">登录信息不但能为空！</span>
                    </div>
                    <div class="form-group">
                        <label>密码</label>
                        <input type="password" class="form-control" name="mima" ng-model="login.password" required="true"
                               placeholder="密码">
                        <span class="help-block" ng-hide="login.password">密码不能为空!</span>
                    </div>
                    <div class="form-group text-right">
                        <a href="http://127.0.0.1:9000/#/register" class="pull-left mt" target="_blank">注册</a>
                        <button type="submit" class="btn btn-success" ng-click="signIn()">
                            登录
                        </button>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-md-4 loginWithXh">
            <button type="button" class="btn btn-primary" ng-click="getShiYanData()">
                使用帮助
            </button>
        </div>
    </div>
</div>
<!--<script type="text/javascript" src="/scripts/controllers/tongji.js"></script>-->