<div class="da-ti-ka-wrap">
    <div class="back-home-box">
        <button type="button" class="btn btn-danger" ng-click="shijuanPreview()">返回试卷</button>
    </div>
    <div class="set-tiMu-num">
        <span>每页显示道题数量：</span>
        <label class="radio-inline">
            <input type="radio" name="tiMuNum" value="1" ng-click='setTiMuNum(1)'> 1
        </label>
        <label class="radio-inline">
            <input type="radio" name="tiMuNum" value="2" ng-click='setTiMuNum(2)'> 2
        </label>
        <label class="radio-inline">
            <input type="radio" name="tiMuNum" value="3" ng-click='setTiMuNum(3)'> 3
        </label>
        <label class="radio-inline">
            <input type="radio" name="tiMuNum" value="4" ng-click='setTiMuNum(4)'> 4
        </label>
        <label class="radio-inline">
            <input type="radio" name="tiMuNum" value="5" ng-click='setTiMuNum(5)'> 5
        </label>
    </div>
    <div class="daTiKa" ng-repeat="(pIdx, ac) in answerCards">
        <div class="daTiKa-header text-center">
            <p>{{ac.shuju.header.title}}第<span>{{pIdx + 1}}</span>页</p>
        </div>
        <div class="daTiKa-body">
            <div class="daTiRegion {{'daTiRegion' + pIdx + $index}}" ng-repeat="acb in ac.shuju.body"
                 style="height: {{acb.percent * 600 + 'px'}}">
                <span>{{acb.text}}</span>
            </div>
        </div>
        <div class="daTiKa-footer text-center">
            <span>{{ac.shuju.footer.text}}</span>
        </div>
    </div>
</div>