<!doctype html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" id="ng-app" ng-app=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" id="ng-app" ng-app=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" ng-app> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title ng-bind="pageName"></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/sass-bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/common.css" />
    <!-- endbuild -->
  </head>
  <body ng-app="kaoshiApp" ng-class="{renZhengPart: isRenZheng}">
    <div class="dashboard" ng-show="dashboard_shown" ng-include="'views/partials/nav.html'"></div>
    <!-- Add your site or application content here -->
    <div class="container" ng-class="{main: !isRenZheng}" ng-view>
    </div>
    <div class="popInfoWrap" ng-include="'views/partials/info.html'"></div>
    <script src="/bower_components/requirejs/require.min.js" data-main="scripts/bootstrap.js"></script>
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
  </body>
</html>
