$icon-font-path: "../bower_components/sass-bootstrap/fonts/";
@import "../bower_components/sass-bootstrap/lib/bootstrap";
@import "variable";
body {
  font-family: Helvetica, Tahoma, Arial, "Microsoft YaHei", "微软雅黑", SimSun, "宋体", STXihei, "华文细黑", Heiti, "黑体",
  sans-serif;
  color: #67717e;
}
.h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: Helvetica, Tahoma, Arial, "Microsoft YaHei", "微软雅黑", SimSun, "宋体", STXihei, "华文细黑", Heiti, "黑体",
  sans-serif;
}
/*base css begin*/
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3,
.col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6,
.col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9,
.col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11,
.col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  padding-left: 5px;
  padding-right: 5px;
}
.container {
  width: 100%;
}
.renZhengPart{
  background: #f0f0f0;
  .container{
    width: 960px;
  }
}
.footer {
  display: none;
}
.wp10 {
  @include width(10%);
}
.wp15 {
  @include width(15%);
}
.wp20 {
  @include width(20%);
}
.wp30 {
  @include width(30%);
}
.wp40 {
  @include width(40%);
}
.wp50 {
  @include width(50%);
}
.wp60 {
  @include width(60%);
}
.wp70 {
  @include width(70%);
}
.wp75 {
  @include width(75%);
}
.wp80 {
  @include width(80%);
}
.wp90 {
  @include width(90%);
}
.wp100 {
  @include width(100%);
}
.wp110 {
 width: 110px;
}
.mt5 {
  margin-top: 5px;
}
.mt15 {
  margin-top: 15px;
}
.mt30 {
  margin-top: 30px;
}
.ml10{
  margin-left: 10px;
}
.pl10 {
  padding-left: 10px;
}
.pt10 {
  padding-top: 10px;
}
.pb10 {
  padding-bottom: 10px;
}
.pb20 {
  padding-bottom: 20px;
}
.plr10{
  padding: 0 10px;
}
.co676767 {
  color: #676767;
}
.clRed{
  color: red;
}
.cInfo{
  color: #46b8da;
}
.tagnCent{
  text-align: center;
}
.btn {
  padding: 3px 12px;
}
.radius4 {
  border-radius: 4px;
}
.row {
  margin-left: 0;
  margin-right: 0;
}
.font-cut{
  width:100%;
  border:0;
  text-overflow: ellipsis;
}
a.add-btn:hover span {
  color: #00CC33;
}
.form-header {
  margin-bottom: 0;
  .form-th {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  .answerBox{
    margin-bottom: 5px;
    a{
      color: #069200;
      &:hover{
        text-decoration: none;
      }
    }
  }
}
.form-body {
  .answerBox{
    margin-bottom: 5px;
    a{
      color: #069200;
      &:hover{
        text-decoration: none;
      }
    }
  }
  .assignment-box{
    margin-top: 10px;
    .checkbox-inline,
    .radio-inline{
      padding-top: 0;
    }
    .radio-inline{
      background-color: #fafafa;
      border: 1px solid #cacece;
      box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
      padding: 9px;
      border-radius: 3px;
      display: inline-block;
      position: relative;
      line-height: 12px;
      input[name=fuzhi]{
        display: none;
      }
    }
    span{
      padding-top: 7px;
    }
  }
  .radio {
    width: 20px;
    height: 20px;
    cursor: pointer;
    border: 2px solid #6c92ff;
    padding: 0;
    margin-top: 7px;
    margin-left: 25px;
    span {
      width: 20px;
      height: 20px;
      top: 0px;
      margin-right: 0px;
      color: #00CC00;
      display: none;
    }
    &:hover span {
      display: block;
    }
  }
  .radio-select span {
    display: block;
  }
  .delete-this-tiem {
    color: #ccc;
    top: 10px;
    margin-right: 15px;
    position: absolute;
  }
  .delete-select {
    color: #d9534f;
    cursor: pointer;
  }
  .imitationInput{
    display: none;
    height: auto;
    p{
      margin-bottom: 0;
    }
  }
}
.form-horizontal .form-group {
  margin-right: 0;
  margin-left: 0;
}
.logo {
  margin: 0;
  padding: 0;
  text-align: center;
  width: 100%;
  height: 56px;
//  border-bottom: 1px solid #cfcfcf;
  img {
    height: 32px;
    width: 200px;
    margin-top: 12px;
  }
}
.moreBtn{
  cursor: pointer;
  border: 1px solid #fff;
  z-index: 2;
  position: relative;
}
.moreBtnCont{
  display: none;
  position: absolute;
  width: 192px;
  right: 34px;
  top: 3px;
  background-color: #FFFFFF;
  border: 1px solid #AFC1CF;
  padding: 10px;
  text-align: right;
  z-index: 1;
  overflow: hidden;
  .mbc-inner{
    width: 170px;
  }
}
.bottom-nav{

}
/*base css end*/
/* dashboard styles begin*/
.dashboard {
  width: 120px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #33363b;
  z-index: 15;
  .container {
    padding: 0;
  }
  .list-group {
    width: 100%;
    margin-top: 10px;
  }
  .list-group-item {
    border-radius: 0;
    background: none;
    padding: 10px 0;
    border: 0;
  }
}
.dropdownToggle {
  margin-bottom: 0;
  font-size: 115%;
  font-weight: 600;
  color: #67717e;
  display: block;
  width: 100%;
  text-align: center;
}
.glyphicon {
  top: 2px;
  margin-right: 5px;
}
.nav-icon {
  height: 40px;
  width: 40px;
  margin-left: 40px;
  display: block;
  background: url('../images/mingti/icon/dsIcons.png') no-repeat left 0;
}
.nav-name {
  color: #aaa;
  margin-top: -5px;
  display: block;
  font-weight: normal;
}
.droTogZj .nav-icon {
  background-position: left -40px;
}
.droTogDg .nav-icon {
  background-position: left -80px;
}
.droTogKw .nav-icon {
  background-position: left -120px;
}
.droTogSp .nav-icon {
  background-position: left -160px;
}
.droTogYj .nav-icon {
  background-position: left -200px;
}
.droTogTj .nav-icon {
  background-position: left -240px;
}
.dropdownToggle:hover {
  text-decoration: none;
  .nav-icon {
    background-position-x: right;
  }
  .nav-name {
    color: #fff;
  }
}
.dashboard .active {
  .dropdownToggle {
    text-decoration: none;
  }
  .nav-icon {
    background-position-x: right;
  }
  .nav-name {
    color: #fff;
  }
}
.toggle-menu {
  list-style: none;
  padding: 0;
  display: none;
}
.menuitem {
  padding: 5px 15px 5px 25px;
  display: block;
  text-decoration: none;
  font-size: 14px;
  color: #67717e;
  &:hover {
    text-decoration: none;
    color: #262626;
    background: url('../images/mingti/icon/icon-right.png') no-repeat 10px 12px;
  }
}
.select:focus {
  text-decoration: none;
  color: #262626;
  background: url('../images/mingti/icon/icon-right.png') no-repeat 10px 12px;
}
.userInfo {
  text-align: center;
  margin-top: 15px;
  a {
    text-decoration: none;
    font-size: 100%;
    color: #efefef;
    margin-top: 5px;
    margin-left: 0;
    text-align: center;
    width: 100%;
    display: block;
    &:hover {
      color: #62AC19;
      text-decoration: underline;
    }
  }
}
.dsfoldBox {
  border-top: 1px solid #7f7f7f;
  height: 30px;
  position: absolute;
  bottom: 0;
  width: 100%;
  a {
    display: block;
    height: 30px;
    background: url('../images/mingti/icon/foldIcon.png') no-repeat center 5px;
  }
}
/* dashboard styles end*/
/* 信息提示样式*/
.popInfoWrap{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  z-index: 9999;
  display: none;
  background-color: #f0f0f0;
  border-bottom: 1px solid #599EDB;
  .messageTd{
    width: 100%;
    font-size: 16px;
    line-height: 50px;
    text-align: center;
  }
  .mesSuccess{
    color: #009E00;
  }
  .mesPrompt{
    color: #285e8e;
  }
  .mesError{
    color: #c9302c;
  }
}
/* 答题卡样式开始*/
.da-ti-ka-wrap{
  padding: 0 50px;
  .back-home-box{
    z-index: 1;
  }
  .daTiKa{
    height: 600px;
    width: 425px;
    margin-bottom: 10px;
    background-color: #f0f0f0;
    .daTiKa-header{
      height: 5%;
      font-size: 14px;
      border-bottom: 2px solid #ccc;
      p{
        margin: 0;
        line-height: 30px;
      }
    }
    .daTiKa-body{
      height: 90%;
      .daTiRegion{
        height: 100%;
        position: relative;
        border-bottom: 2px solid #ccc;
        &:first-child{
          border-top: 0;
        }
        .slideDown{
          width: 100%;
          height: 2px;
          position: absolute;
          left: 0;
          bottom: -1px;
          cursor: s-resize;
          background-color: #ccc;
        }
      }
    }
    .daTiKa-footer{
      font-size: 12px;
      height: 5%;
      line-height: 30px;
    }
  }
  .set-tiMu-num{
    margin: 10px 0 20px 0;
  }
}
/* 答题卡样式结束*/
.main {
  padding: 0 0 20px 120px;
}
.content {
  padding-left: 221px;
  background-color: #fff;
}
.active{
  color: #f60;
}
.messageWrap {
  color: red;
}
//考务和组卷的 sliding tab
.sub-nav{
  height: 56px;
  border-bottom: 1px solid #dddddd;
  li{
    margin-top: 14px;
  }
  .nav-tabs{
    li:first-child{
      margin-left: 15px;
    }
  }
}
/*sub dashboard styles begin*/
.innerWrapperSubDs{
  .dagangListWrap {
    width: 220px;
    height: 100%;
    position: fixed;
    background-color: #f5f5f5;
    border-right: 1px solid #cfcfcf;
    .btn {
      width: 180px;
      text-align: left;
    }
    span.caret {
      margin-top: 8px;
      margin-right: 10px;
      position: absolute;
      right: 0;
      top: 20%;
    }
    .dropdownMenu {
      background-color: #fff;
      list-style: none;
      border-radius: 6px;
      border: 1px solid #cfcfcf;
      position: absolute;
      top: 34px;
      left: 3%;
      @include width(94%);
      padding: 10px;
      display: block;
      z-index: 10;
      li{
        padding: 2px 0;
        .ddmSub {
          list-style: none;
          padding: 0 0 0 10px;
          a {
            padding-left: 15px;
            background: url("../images/mingti/icon/list_icon.jpg") no-repeat 0 5px;
          }
        }
      }
    }
    .dragBtn{
      width: 2px;
      height: 100%;
      cursor: e-resize;
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  .pointSelect {
    width: 100%;
  }
  .pointTitleBox {
    @include width(100%);
    margin: -1px 0 0 0;
//    border-bottom: 1px solid #cfcfcf;
    padding: 10px 0;
    position: relative;
  }
  .pointTitle {
    color: #1ba1e2;
    font-size: 13px;
    margin-left: 10px;
    width: 85%;
  }
  .selectLyName{
    font-size: 16px;
    color: #f60;
    font-weight: bold;
  }
  .kmTxWrap {
    height: 56px;
    background-color: #F5F5F5;
    border-bottom: 1px solid #cfcfcf;
    .kmTxBox,.nanduBox {
      background: none;
      height: auto;
      float: left;
      width: 100%;
      .kmTxNdList{
        margin: 5px 0 0 0;
        li{
          a{
            padding: 0 5px;
            color: #444;
            font-size: 12px;
          }
        }
        li{
          a.active{
            color: #f60;
          }
        }
      }
    }
    .alterTiXingBox{
      span{
        margin: 18px 0 0 15px;
        float: left;
        strong{
          font-weight: normal;
        }
      }
    }
  }
  .pointTree {
    padding: 0 10px;
    position: absolute;
    bottom: 0;
    top: 135px;
    left: 0;
    width: 100%;
    overflow-y: auto;
    .checkbox {
      margin-bottom: 2px;
      margin-top: 2px;
      input[type="checkbox"]{
        margin-left: -15px;
      }
    }
    .levelOne li {
      padding-left: 12px;
      position: relative;
    }
    .levelFour {
      display: none;
    }
    .foldBtn {
      position: absolute;
      width: 14px;
      height: 14px;
      left: 0;
      top: 5px;
      cursor: pointer;
      background: url('../images/mingti/icon/tree_icon.png') no-repeat 0 0;
    }
    .unfoldBtn {
      background-position: 0 bottom;
    }
  }
  /*sub dashboard styles end*/
  /* contentWraps styles begin */
  .contentWraps{
    padding: 10px 0;
    .errorMsg{
      margin-left: 10px;
      font-size: 16px;
      color: red;
    }
  }
  /* contentWraps styles end */
}
/* test list styls begin*/
.total-test{
  padding: 0 10px;
  font-size: 14px;
  margin-top: 10px;
  position: relative;
}
.testList{
  padding: 0 10px;
  li{
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #d8d8d8;
    position: relative;
  }
  h3{
    font-size: 14px;
    margin: 0;
  }
  .item-title{
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  .item-tigan{
    margin-bottom: 10px;
    line-height: 24px;
  }
  .item-sub-title{
    font-size: 12px;
    width: 100%;
    p{
      display: inline;
      margin-right: 10px;
      float: left;
    }
    .use-times{
      color: #f60;
    }
    .add-to-paper{
      position: absolute;
      top: 10px;
      right: 10px;
    }
    .knowledge-point{
      span{
        margin-right: 10px;
      }
    }
    .level-num{
      span{
        width: 42px;
        height: 10px;
        margin-top: 2px;
        background: url("../images/mingti/icon/levelstar.png") no-repeat 0 0;
      }
      .level-star-2{
        background-position: 0 -10px;
      }
      .level-star-3{
        background-position: 0 -20px;
      }
      .level-star-4{
        background-position: 0 -30px;
      }
      .level-star-5{
        background-position: 0 -40px;
      }
    }
  }
  .item-cont {
    margin-top: 35px;
    .item-tizhi-wrap{
      margin-bottom: 5px;
      .item-tizhi{
        margin-bottom: 5px;
        line-height: 20px;
        .tiZhiSpan{
          p{
            display: inline;
          }
        }
      }
    }
  }
}
/* test list styls end*/
/*edit wrap styles begin*/
.editWrap{
  position: absolute;
  right: 10px;
  top: 10px;
}
/*edit wrap styles end*/
/* 分页的样式 开始*/
.paging{
  padding: 0 10px;
  .pagination{
    margin: 5px 0;
  }
}
/* 分页的样式 结束*/
//返回按钮样式
.back-home-box {
  position: fixed;
  right: 10px;
  top: 10px;
  z-index: 1000;
}
.save-box {
  position: fixed;
  right: 10px;
  bottom: 10px;
  z-index: 1000;
}
/* loading 图片样式*/
.loading-box{
  position: fixed;
  top: 50%;
  left: 50%;
  margin: -32px 0 0 -32px;
  z-index: 10000;
  img{
    width: 64px;
    height: 64px;
  }
  p{
    color: red;
  }
}
.subjectBox{
  padding: 10px;
  float: left;
  width: 100%;
  h2{
    font-size: 16px;
    display: inline;
    margin: 0;
    color: #f60;
    font-weight: bold;
  }
  a{
    font-size: 12px;
    text-decoration: none;
  }
}
/**
*弹出层，背景为浅灰色
*/
.popup-all-height{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100;
  display: none;
}
.popup-gray-box {
  width: 100%;
  height: 100%;
  vertical-align: middle;
  background: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  .popup-gray-box-inner{
    width: 700px;
    height: 500px;
    border: 1px solid #7A7A7A;
    background-color: #fff;
    position: absolute;
    top: 50%;
    margin-top: -250px;
    left: 50%;
    margin-left: -350px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    .pin-right-top{
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }
  .innerBox{
    padding: 10px;
    position: relative;
    .changePsw{
      td{
        border-top: 0;
      }
      th{
        border-top: 1px solid #dddddd;
      }
    }
  }
}
.save-msg{
  margin-right: 10px;
  color: red;
  display: none;
}
.delete-msg{
  color: red;
  display: none;
}
/*大纲  开始*/
.dagangInput {
  position: relative;
  .dgLevel {
    border: 1px solid red;
  }
  .col-md-12 {
    margin-top: 20px;
    float: left;
  }
  .btn {
    padding: 6px 12px;
    border-radius: 0 4px 4x 0;
    margin-left: -5px;
  }
  .saveDagangBtn{
    margin-left: 10px;
  }
  .glyphicon {
    top: 2px;
    margin-right: 0;
  }
  .media {
    border: 0;
    margin: 0;
    padding-top: 20px;
    background: url('../images/mingti/icon/sline.jpg') repeat-y 15px 0;
  }
  .dgLevel_1:last-child,
  .dgLevel_2:last-child,
  .dgLevel_3:last-child,
  .dgLevel_4:last-child{
    background: white url('../images/mingti/icon/sline.jpg') no-repeat 15px -2px;
  }
  .lastChild {
    background: white url('../images/mingti/icon/sline.jpg') no-repeat 15px -2px;
  }
  .dagangBox {
    margin-left: 40px;
    margin-top: 10px;
    padding-top: 0;
  }
  .media-object {
    width: 40px;
    height: 34px;
    background: url('../images/mingti/icon/hline.jpg') no-repeat right 17px;
  }
  .media-heading {
    height: 34px;
    margin: 0;
    position: relative;
    /*border: 1px solid red;*/
  }
  .media-body {
    padding: 0;
    background: url('../images/mingti/icon/sline.jpg') repeat-y 15px 0;
  }
  .media > .pull-left {
    margin-right: 0;
  }
  .col-md-4, .col-md-3 {
    padding-left: 0;
    padding-right: 0;
  }
}
.dgLevel_0 .dagangName {
  color: #16418b;
  font-size: 18px;
  font-weight: 600;
  line-height: 21px;
  position: relative;
}
.dgAddBtn {
  background-color: #d5dadf;
  color: #000;
}
.dagangInput .dgAddBtn_0 {
  position: absolute;
  right: -1px;
  top: -1px;
  border-radius: 0 4px 4px 0;
}
.dgDeleteBtn {
  background-color: #d5dadf;
}
.inlineBlock {
  display: inline-block;
  margin-right: -1px;
}
.dgInputWelcome p {
  margin: 20px;
  font-size: 18px;
}
/*大纲  结束*/
.testPaperSummary{
  width: 221px;
  height: 100%;
  position: fixed;
  z-index: 10;
  background-color: #f5f5f5;
  border-right: 1px solid #cfcfcf;
  .selectedItems{
    h3{
      font-size: 12px;
      margin: 15px 0 5px 0;
    }
    table{
      width: 100%;
      margin-bottom: 10px;
      td,th{
        font-size: 12px;
        text-align: center;
        padding: 3px;
        .glyphicon {
          top: 3px;
          margin-right: 0;
        }
      }
      .text-left{
        text-align: left;
      }
      .deleteBtn{
        width: 21px;
      }
    }
  }
  .sj-preview-btns{
    padding: 10px 0;
    text-align: center;
  }
}
/**
*日期选择器的样式
*/
.intimidatetime {
  position: absolute;
  z-index: 9999;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  font-size: 12px;
  font-size: 0.75pxrem;
  line-height: 18px;
  line-height: 1.125pxrem;
  background-color: #ffffff;
  border: solid 2px #e4e4e4;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-shadow: 0 0 8px #dddddd;
  -moz-box-shadow: 0 0 8px #dddddd;
  -ms-box-shadow: 0 0 8px #dddddd;
  -o-box-shadow: 0 0 8px #dddddd;
  box-shadow: 0 0 8px #dddddd;
}
.intimidatetime:after {
  clear: both;
}
.intimidatetime.intimidatetime-inline {
  position: static;
}
.intimidatetime .intimidatetime-buttons {
  padding: 10px;
}
.intimidatetime .intimidatetime-buttons button {
  margin: 0 15px 0 0;
}
.intimidatetime .intimidatetime-buttons:before {
  clear: both;
}
.intimidatetime .intimidatetime-buttons:after {
  clear: both;
}
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*	MODE: basic
*/
.intimidatetime-mode-basic {
  display: inline-block;
}
.intimidatetime-mode-basic .intimidatetime-range {
  display: inline-block;
  border-left: solid 1px #e4e4e4;
}
.intimidatetime-mode-basic .intimidatetime-range .intimidatetime-preview {
  text-align: center;
  padding: 10px 0;
}
.intimidatetime-mode-basic .intimidatetime-range .intimidatetime-group {
  padding: 5px 10px;
}
.intimidatetime-mode-basic .intimidatetime-range .intimidatetime-group .intimidatetime-unit {
  display: inline-block;
  padding-right: 5px;
}
.intimidatetime-mode-basic .intimidatetime-range .intimidatetime-group .intimidatetime-unit span {
  display: block;
}
//认证样式
.renzhengWrapper{
  position: relative;
  em {
    font-weight: normal;
    font-size: 12px;
  }
  .mt {
    margin-top: 8px;
  }
  .mb0 {
    margin-bottom: 0;
  }
  .btn {
    padding: 6px 20px;
  }
  .row {
    margin-left: 0;
    margin-right: 0;
  }
  .admin-row{
    margin-top: 10px;
    padding: 0 10px;
  }
  label {
    color: rgba(100, 100, 100, 0.8);
  }
  h4.logo {
    margin-top: 100px;
    margin-bottom: 50px;
    border: 0;
  }
  h4.logo img {
    width: 400px;
    height: auto;
  }
  .loginBox {
    padding-right: 30px;
    color: #fff;
    border-right: 1px solid #969696;
  }
  .loginWithXh {
    padding-left: 30px;
    color: #fff;
  }
  .loginWithXh .btn {
    margin-top: 25px;
    width: 100%;
  }
  .userBox {
    padding: 50px 0;
  }
  .thumbnail {
    border: 0;
    background: none;
    margin-bottom: 0;
  }
  .thumbnail img {
    width: 236px;
    height: 236px;
  }
  .caption p {
    padding: 0 12px;
  }
  .loginInfo h2 {
    margin-top: 0;
  }
  .loginInfo h4 {
    margin: 30px 0;
  }
  .entries h4 {
    margin-top: 34px;
  }
  .entries li{
    float: left;
    padding: 0 5px;
    width: 25%;
    a {
      width: 100%;
      margin-top: 10px;
    }
  }
  .lingYuWrap{
    padding: 20px 0 0 0;
    .btn{
      margin-right: 20px;
    }
  }
  .registerBox{
    h4.logo {
      margin-top: 50px;
      margin-bottom: 30px;
    }
    .infoBox{
      .table{
        color: #000;
        td{
          border: 0;
        }
      }
      .register-hero{
        color: #46b8da;
        font-size: 18px;
        margin-top: 100px;
      }
    }
    .help-block {
      margin-top: 0;
      color: red;
      position: absolute;
      top: 4px;
      right: 10px;
      font-size: 12px;
    }
    .nav-tabs {
      float: left;
      width: 100%;
      margin-bottom: 0;
      border-bottom: 0;
    }
    .nav-tabs li {
      float: left;
      padding: 10px 20px;
      margin-right: 5px;
      color: #fff;
      font-size: 14px;
      background-color: #5b5147;
      font-weight: 600;
      cursor: pointer;
    }
    .nav-tabs li.active {
      background-color: #fff;
      color: #5b5147;
    }
  }
  .infoBox .list-inline li:first-child {
    padding-left: 20px;
  }
  .tab-content {
    float: left;
    width: 100%;
    background-color: #fff;
  }
  .tab-pane {
    padding: 20px 10px 5px 10px;
    display: none;
  }
  .nextBtn span, .prevBtn span, .submitBtn span {
    float: right;
    width: 16px;
    height: 16px;
    margin: 2px 0 0 5px;
    background-image: url("../images/renzheng/icon/button-icons.png");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
  .prevBtn span {
    float: left;
    background-position: 0 -45px;
    margin: 2px 5px 0 0;
  }
  .objectWrapSub {
    float: left;
    width: 100%;
  }
  .subjectBox {
    padding: 10px;
    border: 1px solid #cfcfcf;
  }
  .selectedObjectBox {
    padding: 10px 0 5px 0;
    margin-bottom: 15px;
    color: #000;
    width: 100%;
  }
  .selectedObjectList {
    width: 49%;
    margin-bottom: 16px;
    background: #f0f0f0;
    padding: 10px;
    position: relative;
  }
  .selectedObjectList p {
    width: 100%;
  }
  .btn-can {
    position: absolute;
    top: -8px;
    right: -15px;
    font-size: 16px;
  }
  .btn-can .btn {
    padding: 2px 15px;
    border-radius: 0;
    margin-bottom: 1px;
  }
  .selectedObjectBox span {
    margin-right: 10px;
  }
  .objectToggleBox {
    border: 1px solid #cfcfcf;
    padding-top: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    float: left;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .addNewObject {
    margin-left: 10px;
  }
  .addNewObject span {
    font-size: 13px;
  }
  span.msgBox {
    display: none;
    font-weight: normal;
  }
  .errorMsg {
    color: red;
    float: left;
    margin-right: 10px;
  }
  .errorMsg span {
    color: red;
    float: left;
    margin-right: 10px;
  }
  .errorMsg .msgBox {
    display: block;
  }
  .privilegeBtn:hover {
    text-decoration: none;
  }
  .privilegeBtn span {
    margin-right: 5px;
  }
  .privilegeBox {
    position: relative;
    border: 1px solid #cfcfcf;
    background-color: #fff;
    padding: 15px 10px;
    display: none;
    float: right;
  }
  .privilegeBox .sanj {
    position: absolute;
    right: 40px;
    top: -11px;
  }
  .privilegeBox .btn {
    margin-top: 10px;
    padding: 2px 12px;
  }
  .jueseVal {
    width: 400px;
    height: 40px;
    display: none;
  }
  .yonghuming{
    background-color: #fff;
    padding-left: 10px;
  }
  .messageWrap {
    position: absolute;
    top: -18px;
  }
  /* 审核页面样式 */
  .logoutInfo{
    h4{
      margin-top: 10px;
      margin-bottom: 0;
      float: left;
      width: 100%;
      .btn{
        width: 80%;
      }
    }
  }
  .shenheBox {
    margin-top: 10px;
    .infoBox {
      background: #fff;
      padding-top: 15px;
      padding-bottom: 15px;
      margin-top: 20px;
    }
    .table {
      margin-bottom: 0;
    }
    .shenheTable thead {
      background-color: #33363b;
    }
    .shenheTable th {
      text-align: center;
      color: #fff;
      vertical-align: middle;
    }
    .shenheTable td {
      text-align: center;
      vertical-align: middle;
      color: #666;
    }
    .shenheTable .text-left {
      text-align: left;
    }
    .shenheBox .shenheTable td {
      vertical-align: middle;
    }
    .shenheTable .btn {
      border-radius: 0;
    }
    .shTitle {
      margin-top: 10px;
    }
    .btn{
      padding: 4px 10px;
    }
    .jg-table{
      background-color: #fff;
      th{
        background-color: #f6f6f6;
        text-align: center;
      }
      td{
        text-align: center;
        vertical-align: middle;
        a{
          padding: 0 2px;
          &:hover{
            text-decoration: none;
          }
        }
        span {
          padding: 0 5px;
        }
      }
    }
    .add-btn-box{
      margin-top: 15px;
    }
    .add-new-box{
      margin-top: 15px;
      .reset-admin-psw{
        margin-top: 15px;
      }
      h5{
        border-bottom: 1px solid #9C9C9C;
        text-align: center;
        padding: 10px 0;
      }
    }
    .selected-lingYu{
      position: absolute;
      top: 1%;
      right: 0px;
      width: 40%;
      padding: 10px;
      height: 98%;
      border-left: 1px solid #cdcdcd;
      p{
        margin-bottom: 5px;
        padding: 3px;
        border-bottom: 1px solid #cfcfcf;
      }
      .delete-select-ly{
        color: red;
        cursor: pointer;
      }
    }
    .lingYu-list{
      padding: 0 10px;
      p{
        cursor: pointer;
      }
    }
    .tiXing-list{
      padding: 10px 0;
      .checkbox-inline:first-child{
        margin-left: 10px;
      }
    }
    .admin-title{
      a{
        font-size: 14px;
        margin-left: 10px;
      }
    }
  }
  .closeShenBox {
    color: #d80000;
    font-size: 16px;
    margin-top: 5px;
  }
  .alterBtn, .shYonghuId, .shJigouId, .shLingyuId, .originZT {
    display: none;
  }
  /* 审核页面样式 */
  .active{
    display: block;
  }
  .fix-to-top-right{
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
    .btn{
      padding: 3px 10px;
    }
  }
  .dagangInput{
    background-color: #fff;
    padding: 5px 0 10px 0;
    .btn{
      padding: 6px 12px;
    }
    .selectLingYu{
      margin-left: 10px;
      .all-lingYu{
        border-radius: 4px;
      }
    }
  }
  .setDaGangBox{
    float: left;
    width: 100%;
    .dagangBox{
      margin-left: 10px;
    }
    .ly-select-box{
      width: 50%;
      margin: 10px 0 0 10px;
    }
  }
  .publicKnowledgeBox{
    position: fixed;
    top: 100px;
    bottom: 90px;
    right: 10px;
    width: 250px;
    .publicKnowledge{
      border: 1px solid #cfcfcf;
      height: 100%;
      overflow-y: auto;
      padding: 10px;
      background-color: #fff;
      p{
        margin-bottom: 5px;
        cursor: pointer;
      }
    }
  }
}
//大纲样式
.dagangWrapper{
  .itemTitle {
    font-size: 120%;
    font-weight: 600;
    margin-left: 20px;
  }
  .content {
    padding-left: 220px;
    background-color: #fff;
    padding-top: 50px;
  }
  .dagangListWrap {
    width: 221px;
    height: 100%;
    position: fixed;
    background-color: #f5f5f5;
    border-right: 1px solid #cfcfcf;
    z-index: 10;
    h2{
      font-size: 20px;
    }
    .btn {
      width: 180px;
      text-align: left;
    }
    span.caret {
      float: right;
      margin-top: 8px;
    }
    .dropdown-menu {
      width: 190px;
    }
  }
  .list-sheet {
    li {
      margin-top: 5px;
      width: 46%;
      border: 1px solid #cfcfcf;
      float: left;
      margin-left: 2%;
    }
    a {
      width: 100%;
      text-align: center;
      float: left;
      padding: 80px 0;
      font-size: 20px;
      background-color: #f0f0f0;
      &:hover{
        text-decoration: none;
        background-color: #f3f3f3;
      }
    }
  }
  .publicKnowledgeWrap{
    position: fixed;
    right: 20px;
    top: 40px;
    bottom: 0;
    width: 250px;
    padding-bottom: 90px;
    .innerBox{
      border: 1px solid #cfcfcf;
      height: 100%;
      overflow-y: auto;
      background-color: #fff;
      padding: 10px;
      p{
        cursor: pointer;
      }
    }
  }
  .dg-list-box{
    width: 50%;
    margin: -40px 0 20px 45px;
    .daGangListSelect{
      display: inline;
      width: 80%;
    }
  }
  .keMuName{
    width: 100%;
    float: left;
    padding: 0 10px;
//    border-bottom: 1px solid #cfcfcf;
    h2{
      margin-top: 10px;
      margin-bottom: 0;
    }
    .keMuNameDetail{
      font-size: 16px;
      display: inline;
      margin: 0;
      color: #f60;
      font-weight: bold;
      line-height: 30px;
    }
  }
  .selectedDgName{
    width: 100%;
    float: left;
    padding: 0 10px;
//    border-bottom: 1px solid #cfcfcf;
    h2{
      margin-top: 10px;
    }
    p{
      line-height: 26px;
    }
  }
  /*main styles end*/
}
//命题样式
.mingtiWrapper{
  .patternList{
    font-size: 13px;
    float: left;
    margin-left: 10px;
    margin-top: 20px;
    li:first-child{
      padding: 0;
      a{
        &:hover{
          text-decoration: none;
        }
      }
    }
    a{
      color: #333;
    }
    .active{
      a{
        color: #f60;
      }
    }
  }
  .addNewTiMuBtn{
    position: absolute;
    right: 15px;
    top: 14px;
  }
  .zsdNameBox{
    margin-bottom: 5px;
  }
  /* test list styls begin*/
  .total-test{
    padding: 0 10px;
    font-size: 14px;
    .checkbox{
      margin: 4px 0 0 80px;
    }
    .allTestNums{
      margin: 4px 0 0 60px;
    }
  }
  .testList{
    padding: 0 10px;
    li{
      padding: 10px;
      margin-top: 10px;
      border: 1px solid #d8d8d8;
      position: relative;
      float: left;
      width: 100%;
    }
    h3{
      font-size: 14px;
      margin: 0;
    }
    .item-title{
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .item-tigan{
      margin-bottom: 10px;
      font-size: 14px;
      line-height: 24px;
    }
    .item-sub-title{
      font-size: 12px;
      width: 100%;
      p{
        display: inline;
        margin-right: 10px;
        float: left;
      }
      .use-times{
        color: #f60;
      }
      .add-to-paper{
        position: absolute;
        top: 10px;
        right: 10px;
      }
      .knowledge-point{
        span{
          margin-right: 10px;
        }
      }
      .level-num{
        span{
          width: 42px;
          height: 10px;
          margin-top: 2px;
          background: url("../images/mingti/icon/levelstar.png") no-repeat 0 0;
        }
        .level-star-2{
          background-position: 0 -10px;
        }
        .level-star-3{
          background-position: 0 -20px;
        }
        .level-star-4{
          background-position: 0 -30px;
        }
        .level-star-5{
          background-position: 0 -40px;
        }
      }
    }
    .item-cont {
      margin-top: 10px;
      width: 100%;
      float: left;
      cursor: pointer;
      .item-tizhi-wrap{
        margin-bottom: 5px;
        .item-tizhi{
          margin-bottom: 5px;
        }
      }
    }
    .answer-cont{
      float: left;
      width: 100%;
      position: relative;
      font-size: 14px;
      line-height: 24px;
      display: none;
      .daAnLabel{
        position: absolute;
      }
      .daAnBox{
        margin-left: 45px;
      }
    }
  }
  /* test list styls end*/
  .nandu-select{
    .radio-inline{
      margin-left: 20px;
      font-size: 16px;
    }
  }
  .panDuanFb{
    padding: 0 0 10px 0;
    .radio{
      margin-top: 0;
      span{
        width: 15px;
        height: 15px;
      }
    }
  }
  .nandu-star-box{
    width: 250px;
    height: 32px;
    background-image: url('../images/mingti/icon/nadustar.png');
    background-position: 0 0;
    a{
      width: 50px;
      height: 32px;
      float: left;
    }
  }
  .starHover1{
    background-position: 0 -50px;
  }
  .starHover2{
    background-position: 0 -100px;
  }
  .starHover3{
    background-position: 0 -150px;
  }
  .starHover4{
    background-position: 0 -200px;
  }
  .starHover5{
    background-position: 0 -250px;
  }
  .starClick1{
    background-position: 0 -50px;
  }
  .starClick2{
    background-position: 0 -100px;
  }
  .starClick3{
    background-position: 0 -150px;
  }
  .starClick4{
    background-position: 0 -200px;
  }
  .starClick5{
    background-position: 0 -250px;
  }
}
//组卷样式
.zujuanWrapper{
  .nandu-dist{
    h4{
      font-size: 14px;
      em{
        font-size: 12px;
      }
    }
    .distBox{
      position: relative;
    }
    .sliderBox{
      width: 220px;
      height: 10px;
      margin: 3px 5px 0 5px;
      background-color: #ddd;
    }
    .sliderItem{
      width: 110px;
      height: 10px;
      background-color: darkseagreen;
      position: relative;
      .sliderItemInner{
        max-width: 220px;
      }
    }
    .sliderBtn{
      cursor: e-resize;
      position: absolute;
      height: 20px;
      top: -5px;
      right: 0;
      width: 5px;
      background-color: #f60;
      z-index: 6;
    }
    .maskLabel {
      font-size: 12px;
    }
  }
  .contentInner{
    position: relative;
    .popupWrap{
      position: fixed;
      background-color: #fff;
      height: 100%;
      width: 600px;
      z-index: 2;
      left: -360px;
      .dagangListWrap{
        position: absolute;
        left: 0;
        width: 300px;
      }
      .chooseCondition{
        width: 300px;
        height: 100%;
        position: absolute;
        right: 0;
        padding: 10px;
        background-color: #f5f5f5;
        border-right: 1px solid #cfcfcf;
        color: #000;
        overflow-y: auto;
        .auto-make-paper{
          width: 100%;
          .btn{
            margin-top: 15px;
            margin-left: 5px;
          }
        }
        .table-tixing{
          width: 100%;
          th{
            text-align: center;
            padding: 5px;
          }
          td{
            padding: 5px;
            text-align: center;
            input{
              width: 36px;
              text-align: center;
            }
          }
          .td-txName{
            text-align: left;
          }
          .td-total{
            text-align: right;
          }
        }
        .chooseTiXingNanDu{
          .row{
            border-bottom: 1px solid #ccc;
            padding: 20px 0 10px 0;
            .tixing-name{
              line-height: 24px;
            }
            .nandu-dist{
              padding-left: 0;
              padding-right: 0;
            }
            input{
              width: 36px;
              text-align: center;
              border-radius: 3px;
              box-shadow: none;
              border: 1px solid #ccc;
            }
          }
        }
      }
    }
  }
  .seal-line{
    width: 100px;
    margin-left: 10px;
    a{
      width: 100%;
      height: 575px;
      display: block;
      background-image: url("../images/zujuan/sealLine.gif");
      background-repeat: no-repeat;
      background-position: 0 0;
      margin-top: 10px;
      &:hover{
        background-position: -100px 0;
      }
    }
  }
  .contentWraps{
    padding: 0;
    .kmTxBox,.nanduBox{
      background: none;
      height: auto;
      ul{
        line-height: 20px;
        margin-bottom: 0;
        li{
          a{
            font-size: 12px;
            padding: 0 5px;
          }
        }
        .tiXingId_all,.nanDuId_all{
          height: auto;
          background: none;
          width: auto;
          a{
            font-size: 12px;
            font-weight: normal;
            padding: 0 5px 0 10px;
          }
        }
      }
    }
    .kmTxBox{
      ul{
        margin-top: 10px;
      }
    }
  }
  .preview-title{
    height: 40px;
    background-color: #ccc;
    position: fixed;
    width: 100%;
    line-height: 40px;
    padding: 0 10px;
  }
  .paper-content{
    margin-left: 10px;
    color: #000;
    .secret-mark{
      font-size: 14px;
    }
    .paper-title{
      font-size: 24px;
      padding: 10px 0;
      margin: 0;
    }
    .paper-sub-title{
      font-size: 24px;
      margin: 10px 0;
    }
    .paper-info{
      font-size: 14px;
    }
    .student-title{
      font-size: 14px;
    }
    .cent-box{
      table{
        margin: 0 auto;
        td{
          border: 2px solid #666;
          width: 50px;
          line-height: 25px;
          font-size: 14px;
          text-align: center;
        }
      }
    }
    .attention{
      font-size: 12px;
    }
    .hover-style{
      cursor: pointer;
      &:hover{
        color: #f60;
        table{
          td{
            border:2px solid #f60;
          }
        }
      }
    }
    .sj-param-val{
      width: 100%;
      display: block;
    }
    .form-paper-type{
      margin-top: 20px;
    }
    .shijuantimu-list{
      margin-top: 15px;
      .mubandati{
        font-weight: bold;
        line-height: 28px;
        .dati-name-box{
          display: inline;
          .dati-name{
            cursor: pointer;
          }
        }
        .dati-score-box{
          display: inline;
          cursor: pointer;
          p{
            display: inline;
            margin: 0;
            padding: 0;
          }
        }
        .btn{
          margin-top: -2px;
        }
      }
      .testList li{
        border: none;
        h5.item-title{
          position: absolute;
          top: 0;
          right: 10px;
          display: none;
        }
        .item-cont{
          margin-top: 0;
        }
        &:hover{
          border: 1px solid #d8d8d8;
          background-color: #F5F5F5;
          h5.item-title{
            display: block;
          }
        }
        .write-answer-region{
          height: 150px;
        }
      }
    }
    .sj-edit-box{
      width: 100%;
      height: 100%;
      text-align: center;
      vertical-align: middle;
      background: rgba(0,0,0,0.3);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
      .sj-edit-box-inner{
        width: 600px;
        height: 400px;
        border: 1px solid #7A7A7A;
        background-color: #fff;
        position: absolute;
        top: 50%;
        margin-top: -200px;
        left: 50%;
        margin-left: -300px;
        box-shadow: 0 0 10px rgba(0,0,0,0.6);
        .xiaoTiScoreInput{
          width: 94%;
          margin: 15px 3%;
        }
        .sj-setting-title{
          font-size: 16px;
          margin: 0;
          font-weight: bold;
          height: 40px;
          line-height: 20px;
          padding: 10px;
          border-bottom: 1px solid #cfcfcf;
        }
        .setting-content{
          overflow-y: auto;
          height: 310px;
          padding: 10px;
          .showAddFuBiaoTi{
            padding-bottom: 5px;
            a{
              text-decoration: none;
              &:hover{
                text-decoration: none;
              }
            }
          }
          .dati-box{
            span{
              position: absolute;
              height: 34px;
              line-height: 34px;
            }
            input{
              width: 90%;
              margin-left: 30px;
            }
          }
          .fenshu-box{
            span{
              position: absolute;
              height: 34px;
              line-height: 34px;
            }
            input{
              width: 78%;
              margin-left: 35px;
            }
          }
        }
        .btn{
          margin: 10px 10px 0 0;
        }
        input{
          font-size: 14px;
          margin-bottom: 10px;
        }
        textarea{
          font-size: 14px;
          margin-bottom: 10px;
        }
        h5{
          width: 100%;
          text-align: right;
        }
        .submit-edit-info{
          height: 50px;
          line-height: 50px;
          border-top: 1px solid #cfcfcf;
          .btn{
            margin-top: 0;
          }
        }
      }
    }
    .save-paper-box,
    .back-to-paper-list{
      position: fixed;
      right: 10px;
      bottom: 10px;
      z-index: 100;
    }
    .back-to-paper-list{
      top: 10px;
      height: 40px;
    }
  }
  .fixed-top{
    position: fixed;
    top: 0;
    height: 55px;
    right: 0;
    left: 561px;
    z-index: 2;
  }
  .kmTxWrap{
    padding-right: 160px;
  }
  .back-to-zujuan{
    width: 160px;
    position: absolute;
    top: 0;
    right: 10px;
    button{
      float: right;
      margin-top: 15px;
      margin-left: 10px;
      font-size: 12px;
    }
  }
  .test-list-wrap{
    padding-top: 50px;
  }
  .paper-list{
    padding: 10px 15px;
    ul{
      margin: 0;
      padding: 0;
      li{
        margin-top: -1px;
      }
    }
    .zj_paperList{

    }
    table{
      margin-bottom: 0;
      th{
        text-align: center;
        border-bottom: 0;
      }
      td{
        vertical-align: middle;
      }
    }
    .table-title{
      th{
        border-top: 0;
      }
    }
    .more-info{
      display: none;
      padding: 10px;
      h5{
        font-weight: bold;
      }
      span{
        margin-right: 10px;
      }
    }
    .paging{
      padding: 10px 0;
      border-top: 1px solid #ddd;
      margin-top: -1px;
    }
  }
  .paperConfirmTable{
    width: 96%;
    margin: 20px 0 20px 2%;
    th{
      text-align: center;
      padding: 5px;
    }
    td{
      text-align: center;
      padding: 5px;
    }
  }
  .ruleMakePaper-header{
    border-bottom: 1px solid #ccc;
    padding: 5px;
    background-color: #f5f5f5;
    margin-top: -10px;
    table{
      width: 100%;
      th,td{
        padding: 5px;
      }
    }
    .form-control{
      height: 28px;
      padding: 3px 12px;
    }
    em{
      font-weight: normal;
      font-size: 12px;
    }
    .txNum{
      width: 50px;
      text-align: center;
    }
  }
  .fixed-bottom{
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 10px;
  }
  .ruleMakePaper-body{
    padding: 10px;
    table{
      width: 100%;
      th{
        border: 1px solid #ccc;
        padding: 5px;
        text-align: center;
      }
      td{
        border: 1px solid #ccc;
        padding: 5px;
        text-align: center;
        .glyphicon-trash{
          cursor: pointer;
          &:hover{
            color: red;
          }
        }
      }
    }
    .txTotalNum{
      font-size: 14px;
      margin-left: 15px;
    }
  }
  .zsdPreview{
    position: fixed;
    width: 500px;
    height: 300px;
    z-index: 2000;
    background-color: #F8F8F8;
    margin: -150px 0 0 -250px;
    top: 50%;
    left: 50%;
    display: none;
    border: 1px solid #ccc;
    .zsdPreviewInner{
      width: 100%;
      height: 100%;
      overflow-y: auto;
      padding: 10px;
    }
  }
  .sub-nav {
    margin-top: 0;
  }
  .pointTree{
    top: 56px;
  }
  .pointTitleBox {
    margin: 0;
    border: 0;
    line-height: 40px;
    .pointTitle{
      font-size: 16px;
      width: 100%;
      padding: 0 10px;
      margin: 0;
      text-align: center;
    }
  }
  .pointSelect{
    height: 56px;
    border-bottom: 1px solid #cfcfcf;
  }
}
.paper_hand_form{ //手动组卷样式
  .contentInner{
    .popupWrap{
      width: 220px;
      left: 341px;
      .dagangListWrap{
        width: 220px;
      }
      .chooseCondition{
        display: none;
      }
    }
  }
  .contentWraps{
    padding-left: 220px;
  }
}
.auto_make_paper{
  .content {
    .contentInner{
      .popupWrap{
        left: 341px;
      }
    }
  }
}
.rule_make_paper{ //规则组卷样式
  .testPaperSummary{
    display: none;
  }
  .content {
    padding-left: 300px;
    .contentInner{
      .popupWrap{
        left: 120px;
        width: 300px;
        margin-top: 10px;
        .chooseCondition{
          display: none;
        }
      }
    }
  }
}
//考务样式
.kaowuWrapper{
  .active{
    color: #000;
  }
  i{
    color: red;
    font-style: normal;
  }
  .explain{
    font-size: 12px;
  }
  .sub-nav{
    margin-left: 220px;
  }
  .back-to-zujuan {
    width: 160px;
    position: absolute;
    top: 60px;
    right: 10px;
    button{
      float: right;
      margin-top: 5px;
      font-size: 12px;
    }
  }
  .kaowu-table{
    margin-top: 15px;
    th{
      text-align: center;
    }
    td{
      vertical-align: middle;
      position: relative;
      p{
        margin: 0;
      }
    }
  }
  .paper-cont{
    height: 440px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .paper-list{
    padding: 0;
    margin: 0 0 5px 0;
    list-style: none;
    li{
      border-bottom: 1px solid #ddd;
      padding: 10px 10px 5px 10px;
      float: left;
      width: 100%;
      .more-info{
        display: none;
        float: left;
        width: 100%;
        p{
          margin-bottom: 0;
          span{
            margin-right: 10px;
          }
        }
      }
      a{
        line-height: 24px;
      }
    }
  }
  .paging{
    height: 48px;
    .pagination {
      margin: 10px 0 0 0;
    }
  }
  .tab-content{
    padding: 15px;
    .help-block{
      font-size: 13px;
      color: indianred;
      font-style: italic;
    }
    .start-date-valid{
      display: none;
    }
    .kw-edit-box {
      width: 100%;
      height: 100%;
      vertical-align: middle;
      background: rgba(0, 0, 0, 0.3);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
      .kw-edit-box-inner {
        width: 700px;
        height: 500px;
        border: 1px solid #7A7A7A;
        background-color: #fff;
        position: absolute;
        top: 50%;
        margin-top: -250px;
        left: 50%;
        margin-left: -350px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        .row{
          height: 480px;
          margin-top: 10px;
          padding: 0 10px;
        }
        .closeBtn{
          color: red;
          position: absolute;
          right: 3px;
          top: 0px;
          font-size: 18px;
          cursor: pointer;
          span{
            margin: 0;
            padding: 0;
            &:hover {
              color: blue;
              -moz-transform: rotate(60deg); /* FF3.5+ */
              -o-transform: rotate(60deg); /* Opera 10.5 */
              -webkit-transform: rotate(60deg); /* Saf3.1+, Chrome */
              transform:rotate(60deg);
            }
          }
        }
      }
    }
  }
  .student-info,
  .selectFileBox{
    border-top: 2px solid #8699a4;
    padding: 15px 10px;
  }
  .student-list{
    .kaowu-table{
      margin-top: 0;
    }
  }
  .findFileBtn{
    margin-top: 10px;
  }
  .paper-content{
    width: 100%;
    height: 100%;
    vertical-align: middle;
    background: rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1010;
    .paper-content-inner {
      width: 80%;
      height: 90%;
      border: 1px solid #7A7A7A;
      background-color: #fff;
      position: absolute;
      top: 5%;
      left: 10%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
      .inner-box{
        float: left;
        width: 100%;
        height: 100%;
        position: relative;
        overflow-y: auto;
        padding: 0 15px;
      }
      .paper-title{
        font-size: 20px;
      }
      .paper-sub-title{
        font-size: 16px;
      }
      .shijuantimu-list{
        margin-top: 15px;
      }
      .testList{
        padding: 0;
        li{
          border: 0;
          padding: 5px;
          margin-top: 0;
          .item-cont{
            margin-top: 0;
          }
        }
      }
      .dati-name-box,
      .dati-score-box{
        display: inline;
        p{
          display: inline;
        }
      }
      .closePaperDetailBtn{
        position: absolute;
        top: 10px;
        right: 20px;
        z-index: 1015;
      }
    }
  }
  .da-ti-ka-wrap{
    padding: 0 80px;
    background-color: #fff;
    width: 600px;
    left: 50%;
    margin-left: -300px;
    position: absolute;
    height: 100%;
    overflow-y: auto;
    .back-home-box{
      position: absolute;
    }
  }
  .set-tiMu-num{
    a{
      width: 24px;
      height: 24px;
      text-align: center;
      display: inline-block;
      border: 1px solid #cfcfcf;
      background-color: #F5F5F5;
      color: #585858;
      text-decoration: none;
      &:hover{
        background-color: #428bca;
        color: #fff;
      }
    }
    .tiMuNumAon{
      background-color: #428bca;
      color: #fff;
    }
  }
  .advanced-set{
    a{
      margin-right: 15px;
    }
  }
}
//统计样式
.tongjiWrapper{
  .tj-btn-box{
    width: 100%;
    text-align: center;
    display: block;
    .btn{
      margin-top: 10px;
    }
  }
  .contentWraps{
    position: relative;
    padding: 0;
  }
  .tj-title{
    font-size: 20px;
    line-height: 56px;
    padding: 0 20px;
    margin: 0;
    .btn{
      margin-top: 14px;
    }
    .tjt-avg-score{
      font-size: 14px;
    }
  }
  .myAvgScore{
    text-align: center;
    font-size: 20px;
  }
  .tab-content{
    padding: 10px;
  }
  .tj-table{
    width: 100%;
    th,td{
      padding: 5px;
      border-bottom: 1px solid #cfcfcf;
    }
  }
  .tj-table-detail{
    th,td{
      border: 1px solid #cfcfcf;
    }
    th{
      background-color: #f0f0f0;
    }
  }
  .tm-err-rate {
    background-color: #f5f5f5;
    padding: 10px;
    margin-bottom: 10px;
    position: relative;
  }
  ul.tm-err-rate-info{
    padding: 0;
  }
  ul.tm-err-rate-info li {
    list-style: none;
    display: inline;
    margin-right: 30px;
  }
  .item-tizhi-wrap{
    margin-top: 10px;
    .item-tizhi{
      margin-bottom: 5px;
    }
  }
  .answer-cont{
    position: relative;
    display: none;
    .daAnLabel {
      position: absolute;
    }
    .daAnBox {
      margin-left: 45px;
    }
  }
  .chart-wrap{

    .avg-score{
      position: absolute;
      text-align: center;
      width: 100px;
      left: 46%;
      margin-left: -50px;
      p{
        font-size: 42px;
      }
    }
  }
}
/* -------------------------------------------------------------------
// markItUp! Universal MarkUp Engine, JQuery plugin
// By Jay Salvat - http://markitup.jaysalvat.com/
// ------------------------------------------------------------------*/
.markItUp * {
  margin:0px;
  padding:0px;
  outline:none;
}
.markItUp a:link,
.markItUp a:visited {
  color:#000;
  text-decoration:none;
}
.markItUp  {
}
.markItUpContainer  {
  border:1px solid #3C769D;
  padding:5px;
  font:11px Verdana, Arial, Helvetica, sans-serif;
}
.markItUpEditor {
  font: 12px 'Courier New', Courier, monospace;
  padding:10px;
  border: 2px solid #3C769D;
  height:320px;
  clear:both;
  line-height:18px;
  overflow:auto;
}
.markItUpPreviewFrame {
  overflow:auto;
  background-color:#FFFFFF;
  border:1px solid #3C769D;
  width:99.9%;
  height:300px;
  margin:5px 0;
}
.markItUpFooter {
  width:100%;
  cursor:n-resize;
}
.markItUpResizeHandle {
  overflow:hidden;
  width:22px;
  height:5px;
  margin-left:auto;
  margin-right:auto;
  cursor:n-resize;
}
/***************************************************************************************/
/* first row of buttons */
.markItUpHeader {
  float: left;
  margin-bottom: 5px;
  ul{
    li{
      list-style:none;
      float:left;
      position:relative;
      a{
        display: block;
        width: 35px;
        height: 35px;
        margin: 0px 1px 1px 0px;
        border: solid 1px #ccc;
        text-indent: -10000px;
        padding: 0;
        background-size: 18px 18px;
        background-repeat: no-repeat;
        background-position: center;
      }
      /* next rows of buttons */
      ul {
        display:none;
        position:absolute;
        top:35px;
        left:0px;
        z-index: 2;
        background:#FFF;
        border:1px solid #ccc;
        border-top: 0;
        width: 110px;
      }
      ul li {
        width: 35px;
      }
      ul li a{
        width: 35px;
        height: 35px;
        background-size: 18px 18px;
        border: 0;
      }
      .markItUpSeparator {
        margin:0 10px;
        width:1px;
        height:16px;
        overflow:hidden;
        background-color:#CCC;
      }
      ul .markItUpSeparator {
        width:auto;
        height:1px;
        margin:0px;
      }
    }
    .markItUpDropMenu {
    }
    .markItUpDropMenu a{
    }
    .width70{
      a{
        width: 71px;
        height: 35px;
        background-size: 35px 18px;
      }
      ul li a{
        width: 35px;
        height: 35px;
        background-size: 18px 18px;
        border: 0;
      }
      &:hover{
        > a{
          border-bottom: 0;
        }
        > ul{
//          display: block;
        }
      }
    }
  }
}
.previewBox{
  float: left;
  width: 100%;
  margin-top: 10px;
  .title{
    font-size: 14px;
    color: #0033CC;
    float: left;
    width: 100%;
    span.pull-right{
      color: #069200;
      cursor: pointer;
    }
  }
  #prevDoc,#prevTiZhiDoc{
    padding: 10px;
    background-color: #f5f5f5;
    float: left;
    width: 100%;
  }
}
//------1-------
.mktEditor .markItUpButton1 a {
  background-image:url('../bower_components/markitup/images/a01.png');
}
.mktEditor .markItUpButton1-1 a {
  background-image:url('../bower_components/markitup/images/1001.png');
}
.mktEditor .markItUpButton1-2 a {
  background-image:url('../bower_components/markitup/images/1002.png');
}
.mktEditor .markItUpButton1-3 a {
  background-image:url('../bower_components/markitup/images/1003.png');
}
.mktEditor .markItUpButton1-4 a {
  background-image:url('../bower_components/markitup/images/1004.png');
}
.mktEditor .markItUpButton1-5 a {
  background-image:url('../bower_components/markitup/images/1005.png');
}
.mktEditor .markItUpButton1-6 a {
  background-image:url('../bower_components/markitup/images/1006.png');
}
.mktEditor .markItUpButton1-7 a {
  background-image:url('../bower_components/markitup/images/1007.png');
}
.mktEditor .markItUpButton1-8 a {
  background-image:url('../bower_components/markitup/images/1008.png');
}
.mktEditor .markItUpButton1-9 a {
  background-image:url('../bower_components/markitup/images/1009.png');
}
.mktEditor .markItUpButton1-10 a {
  background-image:url('../bower_components/markitup/images/1010.png');
}
.mktEditor .markItUpButton1-11 a {
  background-image:url('../bower_components/markitup/images/1011.png');
}
.mktEditor .markItUpButton1-12 a {
   background-image:url('../bower_components/markitup/images/1012.png');
 }
.mktEditor .markItUpButton1-13 a {
  background-image:url('../bower_components/markitup/images/1013.png');
}
.mktEditor .markItUpButton1-14 a {
  background-image:url('../bower_components/markitup/images/1014.png');
}
.mktEditor .markItUpButton1-15 a {
  background-image:url('../bower_components/markitup/images/1015.png');
}
.mktEditor .markItUpButton1-16 a {
  background-image:url('../bower_components/markitup/images/1016.png');
}
.mktEditor .markItUpButton1-17 a {
  background-image:url('../bower_components/markitup/images/1017.png');
}
.mktEditor .markItUpButton1-18 a {
  background-image:url('../bower_components/markitup/images/1018.png');
}
//------2-------
.mktEditor .markItUpButton2 a {
  background-image:url('../bower_components/markitup/images/a02.png');
}
.mktEditor .markItUpButton2-1 a {
  background-image:url('../bower_components/markitup/images/1019.png');
}
.mktEditor .markItUpButton2-2 a {
  background-image:url('../bower_components/markitup/images/1020.png');
}
.mktEditor .markItUpButton2-3 a {
  background-image:url('../bower_components/markitup/images/1021.png');
}
.mktEditor .markItUpButton2-4 a {
  background-image:url('../bower_components/markitup/images/1022.png');
}
.mktEditor .markItUpButton2-5 a {
  background-image:url('../bower_components/markitup/images/1023.png');
}
.mktEditor .markItUpButton2-6 a {
  background-image:url('../bower_components/markitup/images/1024.png');
}
.mktEditor .markItUpButton2-7 a {
  background-image:url('../bower_components/markitup/images/1025.png');
}
.mktEditor .markItUpButton2-8 a {
  background-image:url('../bower_components/markitup/images/1026.png');
}
.mktEditor .markItUpButton2-9 a {
  background-image:url('../bower_components/markitup/images/1027.png');
}
.mktEditor .markItUpButton2-10 a {
  background-image:url('../bower_components/markitup/images/1028.png');
}
.mktEditor .markItUpButton2-11 a {
  background-image:url('../bower_components/markitup/images/1029.png');
}
.mktEditor .markItUpButton2-12 a {
  background-image:url('../bower_components/markitup/images/1030.png');
}
.mktEditor .markItUpButton2-13 a {
  background-image:url('../bower_components/markitup/images/1031.png');
}
.mktEditor .markItUpButton2-14 a {
  background-image:url('../bower_components/markitup/images/1032.png');
}
.mktEditor .markItUpButton2-15 a {
  background-image:url('../bower_components/markitup/images/1033.png');
}
.mktEditor .markItUpButton2-16 a {
  background-image:url('../bower_components/markitup/images/1034.png');
}
//------3-------
.mktEditor .markItUpButton3 a {
  background-image:url('../bower_components/markitup/images/a03.png');
}
.mktEditor .markItUpButton3-1 a {
  background-image:url('../bower_components/markitup/images/1035.png');
}
.mktEditor .markItUpButton3-2 a {
  background-image:url('../bower_components/markitup/images/1036.png');
 }
.mktEditor .markItUpButton3-3 a {
  background-image:url('../bower_components/markitup/images/1037.png');
}
.mktEditor .markItUpButton3-4 a {
  background-image:url('../bower_components/markitup/images/1038.png');
}
.mktEditor .markItUpButton3-5 a {
  background-image:url('../bower_components/markitup/images/1039.png');
}
.mktEditor .markItUpButton3-6 a {
  background-image:url('../bower_components/markitup/images/1040.png');
}
.mktEditor .markItUpButton3-7 a {
  background-image:url('../bower_components/markitup/images/1041.png');
}
.mktEditor .markItUpButton3-8 a {
  background-image:url('../bower_components/markitup/images/1042.png');
}
.mktEditor .markItUpButton3-9 a {
  background-image:url('../bower_components/markitup/images/1043.png');
}
.mktEditor .markItUpButton3-10 a {
  background-image:url('../bower_components/markitup/images/1044.png');
}
.mktEditor .markItUpButton3-11 a {
  background-image:url('../bower_components/markitup/images/1045.png');
}
.mktEditor .markItUpButton3-12 a {
  background-image:url('../bower_components/markitup/images/1046.png');
}
.mktEditor .markItUpButton3-13 a {
  background-image:url('../bower_components/markitup/images/1047.png');
}
.mktEditor .markItUpButton3-14 a {
  background-image:url('../bower_components/markitup/images/1048.png');
}
.mktEditor .markItUpButton3-15 a {
  background-image:url('../bower_components/markitup/images/1049.png');
}
.mktEditor .markItUpButton3-16 a {
  background-image:url('../bower_components/markitup/images/1050.png');
}
.mktEditor .markItUpButton3-17 a {
  background-image:url('../bower_components/markitup/images/1051.png');
}
.mktEditor .markItUpButton3-18 a {
  background-image:url('../bower_components/markitup/images/1052.png');
}
.mktEditor .markItUpButton3-19 a {
  background-image:url('../bower_components/markitup/images/1053.png');
}
.mktEditor .markItUpButton3-20 a {
  background-image:url('../bower_components/markitup/images/1054.png');
}
.mktEditor .markItUpButton3-21 a {
  background-image:url('../bower_components/markitup/images/1055.png');
}
.mktEditor .markItUpButton3-22 a {
  background-image:url('../bower_components/markitup/images/1056.png');
}
.mktEditor .markItUpButton3-23 a {
  background-image:url('../bower_components/markitup/images/1057.png');
}
.mktEditor .markItUpButton3-24 a {
  background-image:url('../bower_components/markitup/images/1058.png');
}
.mktEditor .markItUpButton3-25 a {
  background-image:url('../bower_components/markitup/images/1059.png');
}
.mktEditor .markItUpButton3-26 a {
  background-image:url('../bower_components/markitup/images/1060.png');
}
//------4-------
.mktEditor .markItUpButton4 a {
  background-image:url('../bower_components/markitup/images/a04.png');
}
.mktEditor .markItUpButton4-1 a {
  background-image:url('../bower_components/markitup/images/1061.png');
}
.mktEditor .markItUpButton4-2 a {
  background-image:url('../bower_components/markitup/images/1062.png');
}
.mktEditor .markItUpButton4-3 a {
  background-image:url('../bower_components/markitup/images/1063.png');
}
.mktEditor .markItUpButton4-4 a {
  background-image:url('../bower_components/markitup/images/1064.png');
}
.mktEditor .markItUpButton4-5 a {
  background-image:url('../bower_components/markitup/images/1065.png');
}
.mktEditor .markItUpButton4-6 a {
  background-image:url('../bower_components/markitup/images/1066.png');
}
.mktEditor .markItUpButton4-7 a {
  background-image:url('../bower_components/markitup/images/1067.png');
}
.mktEditor .markItUpButton4-8 a {
  background-image:url('../bower_components/markitup/images/1068.png');
}
//------5-------
.mktEditor .markItUpButton5 a {
  background-image:url('../bower_components/markitup/images/a05.png');
}
.mktEditor .markItUpButton5-1 a {
  background-image:url('../bower_components/markitup/images/1069.png');
}
.mktEditor .markItUpButton5-2 a {
  background-image:url('../bower_components/markitup/images/1070.png');
}
.mktEditor .markItUpButton5-3 a {
  background-image:url('../bower_components/markitup/images/1071.png');
}
.mktEditor .markItUpButton5-4 a {
  background-image:url('../bower_components/markitup/images/1072.png');
}
.mktEditor .markItUpButton5-5 a {
  background-image:url('../bower_components/markitup/images/1073.png');
}
.mktEditor .markItUpButton5-6 a {
  background-image:url('../bower_components/markitup/images/1074.png');
}
.mktEditor .markItUpButton5-7 a {
  background-image:url('../bower_components/markitup/images/1075.png');
}
.mktEditor .markItUpButton5-8 a {
  background-image:url('../bower_components/markitup/images/1076.png');
}
.mktEditor .markItUpButton5-9 a {
  background-image:url('../bower_components/markitup/images/1077.png');
}
.mktEditor .markItUpButton5-10 a {
  background-image:url('../bower_components/markitup/images/1078.png');
}
.mktEditor .markItUpButton5-11 a {
  background-image:url('../bower_components/markitup/images/1079.png');
}
.mktEditor .markItUpButton5-12 a {
  background-image:url('../bower_components/markitup/images/1080.png');
}
//------6-------
.mktEditor .markItUpButton6 a {
  background-image:url('../bower_components/markitup/images/a06.png');
}
.mktEditor .markItUpButton6-1 a {
  background-image:url('../bower_components/markitup/images/1081.png');
}
.mktEditor .markItUpButton6-2 a {
  background-image:url('../bower_components/markitup/images/1082.png');
}
.mktEditor .markItUpButton6-3 a {
  background-image:url('../bower_components/markitup/images/1083.png');
}
.mktEditor .markItUpButton6-4 a {
  background-image:url('../bower_components/markitup/images/1084.png');
}
.mktEditor .markItUpButton6-5 a {
  background-image:url('../bower_components/markitup/images/1085.png');
}
.mktEditor .markItUpButton6-6 a {
  background-image:url('../bower_components/markitup/images/1086.png');
}
.mktEditor .markItUpButton6-7 a {
  background-image:url('../bower_components/markitup/images/1087.png');
}
.mktEditor .markItUpButton6-8 a {
  background-image:url('../bower_components/markitup/images/1088.png');
}
.mktEditor .markItUpButton6-9 a {
  background-image:url('../bower_components/markitup/images/1089.png');
}
.mktEditor .markItUpButton6-10 a {
  background-image:url('../bower_components/markitup/images/1090.png');
}
.mktEditor .markItUpButton6-11 a {
  background-image:url('../bower_components/markitup/images/1091.png');
}
.mktEditor .markItUpButton6-12 a {
  background-image:url('../bower_components/markitup/images/1092.png');
}
.mktEditor .markItUpButton6-13 a {
  background-image:url('../bower_components/markitup/images/1093.png');
}
.mktEditor .markItUpButton6-14 a {
  background-image:url('../bower_components/markitup/images/1094.png');
}
.mktEditor .markItUpButton6-15 a {
  background-image:url('../bower_components/markitup/images/1095.png');
}
.mktEditor .markItUpButton6-16 a {
  background-image:url('../bower_components/markitup/images/1096.png');
}
.mktEditor .markItUpButton6-17 a {
  background-image:url('../bower_components/markitup/images/1097.png');
}
.mktEditor .markItUpButton6-18 a {
  background-image:url('../bower_components/markitup/images/1098.png');
}
.mktEditor .markItUpButton6-19 a {
  background-image:url('../bower_components/markitup/images/1099.png');
}
.mktEditor .markItUpButton6-20 a {
  background-image:url('../bower_components/markitup/images/1100.png');
}
.mktEditor .markItUpButton6-21 a {
  background-image:url('../bower_components/markitup/images/1101.png');
}
.mktEditor .markItUpButton6-22 a {
  background-image:url('../bower_components/markitup/images/1102.png');
}
.mktEditor .markItUpButton6-23 a {
  background-image:url('../bower_components/markitup/images/1103.png');
}
.mktEditor .markItUpButton6-24 a {
  background-image:url('../bower_components/markitup/images/1104.png');
}
.mktEditor .markItUpButton6-25 a {
  background-image:url('../bower_components/markitup/images/1105.png');
}
.mktEditor .markItUpButton6-26 a {
  background-image:url('../bower_components/markitup/images/1106.png');
}
.mktEditor .markItUpButton6-27 a {
  background-image:url('../bower_components/markitup/images/1107.png');
}
.mktEditor .markItUpButton6-28 a {
  background-image:url('../bower_components/markitup/images/1108.png');
}
.mktEditor .markItUpButton6-29 a {
  background-image:url('../bower_components/markitup/images/1109.png');
}
.mktEditor .markItUpButton6-30 a {
  background-image:url('../bower_components/markitup/images/1110.png');
}
.mktEditor .markItUpButton6-31 a {
  background-image:url('../bower_components/markitup/images/1111.png');
}
.mktEditor .markItUpButton6-32 a {
  background-image:url('../bower_components/markitup/images/1112.png');
}
.mktEditor .markItUpButton6-33 a {
  background-image:url('../bower_components/markitup/images/1113.png');
}
.mktEditor .markItUpButton6-34 a {
  background-image:url('../bower_components/markitup/images/1114.png');
}
.mktEditor .markItUpButton6-35 a {
  background-image:url('../bower_components/markitup/images/1115.png');
}
//------7-------
.mktEditor .markItUpButton7 a {
  background-image:url('../bower_components/markitup/images/a07.png');
}
.mktEditor .markItUpButton7-1 a {
  background-image:url('../bower_components/markitup/images/1116.png');
}
.mktEditor .markItUpButton7-2 a {
  background-image:url('../bower_components/markitup/images/1117.png');
}
.mktEditor .markItUpButton7-3 a {
  background-image:url('../bower_components/markitup/images/1118.png');
}
.mktEditor .markItUpButton7-4 a {
  background-image:url('../bower_components/markitup/images/1119.png');
}
.mktEditor .markItUpButton7-5 a {
  background-image:url('../bower_components/markitup/images/1120.png');
}
.mktEditor .markItUpButton7-6 a {
  background-image:url('../bower_components/markitup/images/1121.png');
}
.mktEditor .markItUpButton7-7 a {
  background-image:url('../bower_components/markitup/images/1122.png');
}
.mktEditor .markItUpButton7-8 a {
  background-image:url('../bower_components/markitup/images/1123.png');
}
.mktEditor .markItUpButton7-9 a {
  background-image:url('../bower_components/markitup/images/1124.png');
}
.mktEditor .markItUpButton7-10 a {
  background-image:url('../bower_components/markitup/images/1125.png');
}
.mktEditor .markItUpButton7-11 a {
  background-image:url('../bower_components/markitup/images/1126.png');
}
.mktEditor .markItUpButton7-12 a {
  background-image:url('../bower_components/markitup/images/1127.png');
}
.mktEditor .markItUpButton7-13 a {
  background-image:url('../bower_components/markitup/images/1128.png');
}
.mktEditor .markItUpButton7-14 a {
  background-image:url('../bower_components/markitup/images/1129.png');
}
.mktEditor .markItUpButton7-15 a {
  background-image:url('../bower_components/markitup/images/1130.png');
}
.mktEditor .markItUpButton7-16 a {
  background-image:url('../bower_components/markitup/images/1131.png');
}
.mktEditor .markItUpButton7-17 a {
  background-image:url('../bower_components/markitup/images/1132.png');
}
.mktEditor .markItUpButton7-18 a {
  background-image:url('../bower_components/markitup/images/1133.png');
}
.mktEditor .markItUpButton7-19 a {
  background-image:url('../bower_components/markitup/images/1134.png');
}
.mktEditor .markItUpButton7-20 a {
  background-image:url('../bower_components/markitup/images/1135.png');
}
.mktEditor .markItUpButton7-21 a {
  background-image:url('../bower_components/markitup/images/1136.png');
}
.mktEditor .markItUpButton7-22 a {
  background-image:url('../bower_components/markitup/images/1137.png');
}
.mktEditor .markItUpButton7-23 a {
  background-image:url('../bower_components/markitup/images/1138.png');
}
.mktEditor .markItUpButton7-24 a {
  background-image:url('../bower_components/markitup/images/1139.png');
}
.mktEditor .markItUpButton7-25 a {
  background-image:url('../bower_components/markitup/images/1140.png');
}
.mktEditor .markItUpButton7-26 a {
  background-image:url('../bower_components/markitup/images/1141.png');
}
.mktEditor .markItUpButton7-27 a {
  background-image:url('../bower_components/markitup/images/1142.png');
}
.mktEditor .markItUpButton7-28 a {
  background-image:url('../bower_components/markitup/images/1143.png');
}
//------8-------
.mktEditor .markItUpButton8 a {
  background-image:url('../bower_components/markitup/images/a08.png');
}
.mktEditor .markItUpButton8-1 a {
  background-image:url('../bower_components/markitup/images/1144.png');
}
.mktEditor .markItUpButton8-2 a {
  background-image:url('../bower_components/markitup/images/1145.png');
}
.mktEditor .markItUpButton8-3 a {
  background-image:url('../bower_components/markitup/images/1146.png');
}
.mktEditor .markItUpButton8-4 a {
  background-image:url('../bower_components/markitup/images/1147.png');
}
.mktEditor .markItUpButton8-5 a {
  background-image:url('../bower_components/markitup/images/1148.png');
}
.mktEditor .markItUpButton8-6 a {
  background-image:url('../bower_components/markitup/images/1149.png');
}
.mktEditor .markItUpButton8-7 a {
  background-image:url('../bower_components/markitup/images/1150.png');
}
.mktEditor .markItUpButton8-8 a {
  background-image:url('../bower_components/markitup/images/1151.png');
}
.mktEditor .markItUpButton8-9 a {
  background-image:url('../bower_components/markitup/images/1152.png');
}
.mktEditor .markItUpButton8-10 a {
  background-image:url('../bower_components/markitup/images/1153.png');
}
.mktEditor .markItUpButton8-11 a {
  background-image:url('../bower_components/markitup/images/1154.png');
}
.mktEditor .markItUpButton8-12 a {
  background-image:url('../bower_components/markitup/images/1155.png');
}
.mktEditor .markItUpButton8-13 a {
  background-image:url('../bower_components/markitup/images/1156.png');
}
.mktEditor .markItUpButton8-14 a {
  background-image:url('../bower_components/markitup/images/1157.png');
}
.mktEditor .markItUpButton8-15 a {
  background-image:url('../bower_components/markitup/images/1158.png');
}
.mktEditor .markItUpButton8-16 a {
  background-image:url('../bower_components/markitup/images/1159.png');
}
.mktEditor .markItUpButton8-17 a {
  background-image:url('../bower_components/markitup/images/1160.png');
}
.mktEditor .markItUpButton8-18 a {
  background-image:url('../bower_components/markitup/images/1161.png');
}
.mktEditor .markItUpButton8-19 a {
  background-image:url('../bower_components/markitup/images/1162.png');
}
.mktEditor .markItUpButton8-20 a {
  background-image:url('../bower_components/markitup/images/1163.png');
}
.mktEditor .markItUpButton8-21 a {
  background-image:url('../bower_components/markitup/images/1164.png');
}
.mktEditor .markItUpButton8-22 a {
  background-image:url('../bower_components/markitup/images/1165.png');
}
.mktEditor .markItUpButton8-23 a {
  background-image:url('../bower_components/markitup/images/1166.png');
}
.mktEditor .markItUpButton8-24 a {
  background-image:url('../bower_components/markitup/images/1167.png');
}
//------9-------
.mktEditor .markItUpButton9 a {
  background-image:url('../bower_components/markitup/images/b01.png');
}
.mktEditor .markItUpButton9-1 a {
  background-image:url('../bower_components/markitup/images/1168.png');
}
.mktEditor .markItUpButton9-2 a {
  background-image:url('../bower_components/markitup/images/1169.png');
}
.mktEditor .markItUpButton9-3 a {
  background-image:url('../bower_components/markitup/images/1170.png');
}
.mktEditor .markItUpButton9-4 a {
  background-image:url('../bower_components/markitup/images/1171.png');
}
.mktEditor .markItUpButton9-5 a {
  background-image:url('../bower_components/markitup/images/1172.png');
}
.mktEditor .markItUpButton9-6 a {
  background-image:url('../bower_components/markitup/images/1173.png');
}
.mktEditor .markItUpButton9-7 a {
  background-image:url('../bower_components/markitup/images/1174.png');
}
.mktEditor .markItUpButton9-8 a {
  background-image:url('../bower_components/markitup/images/1175.png');
}
.mktEditor .markItUpButton9-9 a {
  background-image:url('../bower_components/markitup/images/1176.png');
}
.mktEditor .markItUpButton9-10 a {
  background-image:url('../bower_components/markitup/images/1177.png');
}
.mktEditor .markItUpButton9-11 a {
  background-image:url('../bower_components/markitup/images/1178.png');
}
.mktEditor .markItUpButton9-12 a {
  background-image:url('../bower_components/markitup/images/1179.png');
}
.mktEditor .markItUpButton9-13 a {
  background-image:url('../bower_components/markitup/images/1180.png');
}
.mktEditor .markItUpButton9-14 a {
  background-image:url('../bower_components/markitup/images/1181.png');
}
.mktEditor .markItUpButton9-15 a {
  background-image:url('../bower_components/markitup/images/1182.png');
}
.mktEditor .markItUpButton9-16 a {
  background-image:url('../bower_components/markitup/images/1183.png');
}
.mktEditor .markItUpButton9-17 a {
  background-image:url('../bower_components/markitup/images/1184.png');
}
.mktEditor .markItUpButton9-18 a {
  background-image:url('../bower_components/markitup/images/1185.png');
}
.mktEditor .markItUpButton9-19 a {
  background-image:url('../bower_components/markitup/images/1186.png');
}
.mktEditor .markItUpButton9-20 a {
  background-image:url('../bower_components/markitup/images/1187.png');
}
.mktEditor .markItUpButton9-21 a {
  background-image:url('../bower_components/markitup/images/1188.png');
}
.mktEditor .markItUpButton9-22 a {
  background-image:url('../bower_components/markitup/images/1189.png');
}
.mktEditor .markItUpButton9-23 a {
  background-image:url('../bower_components/markitup/images/1190.png');
}
.mktEditor .markItUpButton9-24 a {
  background-image:url('../bower_components/markitup/images/1191.png');
}
.mktEditor .markItUpButton9-25 a {
  background-image:url('../bower_components/markitup/images/1192.png');
}
.mktEditor .markItUpButton9-26 a {
  background-image:url('../bower_components/markitup/images/1193.png');
}
.mktEditor .markItUpButton9-27 a {
  background-image:url('../bower_components/markitup/images/1194.png');
}
.mktEditor .markItUpButton9-28 a {
  background-image:url('../bower_components/markitup/images/1195.png');
}
.mktEditor .markItUpButton9-29 a {
  background-image:url('../bower_components/markitup/images/1196.png');
}
.mktEditor .markItUpButton9-30 a {
  background-image:url('../bower_components/markitup/images/1197.png');
}
.mktEditor .markItUpButton9-31 a {
  background-image:url('../bower_components/markitup/images/1198.png');
}
.mktEditor .markItUpButton9-32 a {
  background-image:url('../bower_components/markitup/images/1199.png');
}
.mktEditor .markItUpButton9-33 a {
  background-image:url('../bower_components/markitup/images/1200.png');
}
.mktEditor .markItUpButton9-34 a {
  background-image:url('../bower_components/markitup/images/1201.png');
}
.mktEditor .markItUpButton9-34 a {
  background-image:url('../bower_components/markitup/images/1202.png');
}
//------10-------
.mktEditor .markItUpButton10 a {
  background-image:url('../bower_components/markitup/images/b02.png');
}
.mktEditor .markItUpButton10-1 a {
  background-image:url('../bower_components/markitup/images/1203.png');
}
.mktEditor .markItUpButton10-2 a {
  background-image:url('../bower_components/markitup/images/1204.png');
}
.mktEditor .markItUpButton10-3 a {
  background-image:url('../bower_components/markitup/images/1205.png');
}
.mktEditor .markItUpButton10-4 a {
  background-image:url('../bower_components/markitup/images/1206.png');
}
.mktEditor .markItUpButton10-5 a {
  background-image:url('../bower_components/markitup/images/1207.png');
}
.mktEditor .markItUpButton10-6 a {
  background-image:url('../bower_components/markitup/images/1208.png');
}
.mktEditor .markItUpButton10-7 a {
  background-image:url('../bower_components/markitup/images/1209.png');
}
.mktEditor .markItUpButton10-8 a {
  background-image:url('../bower_components/markitup/images/1210.png');
}
.mktEditor .markItUpButton10-9 a {
  background-image:url('../bower_components/markitup/images/1211.png');
}
//------11-------
.mktEditor .markItUpButton11 a {
  background-image:url('../bower_components/markitup/images/b03.png');
}
.mktEditor .markItUpButton11-1 a {
  background-image:url('../bower_components/markitup/images/1212.png');
}
.mktEditor .markItUpButton11-2 a {
  background-image:url('../bower_components/markitup/images/1213.png');
}
.mktEditor .markItUpButton11-3 a {
  background-image:url('../bower_components/markitup/images/1214.png');
}
.mktEditor .markItUpButton11-4 a {
  background-image:url('../bower_components/markitup/images/1215.png');
}
.mktEditor .markItUpButton11-5 a {
  background-image:url('../bower_components/markitup/images/1216.png');
}
.mktEditor .markItUpButton11-6 a {
  background-image:url('../bower_components/markitup/images/1217.png');
}
.mktEditor .markItUpButton11-7 a {
  background-image:url('../bower_components/markitup/images/1218.png');
}
.mktEditor .markItUpButton11-8 a {
  background-image:url('../bower_components/markitup/images/1219.png');
}
.mktEditor .markItUpButton11-9 a {
  background-image:url('../bower_components/markitup/images/1220.png');
}
.mktEditor .markItUpButton11-10 a {
  background-image:url('../bower_components/markitup/images/1221.png');
}
.mktEditor .markItUpButton11-11 a {
  background-image:url('../bower_components/markitup/images/1222.png');
}
.mktEditor .markItUpButton11-12 a {
  background-image:url('../bower_components/markitup/images/1223.png');
}
.mktEditor .markItUpButton11-13 a {
  background-image:url('../bower_components/markitup/images/1224.png');
}
.mktEditor .markItUpButton11-14 a {
  background-image:url('../bower_components/markitup/images/1225.png');
}
.mktEditor .markItUpButton11-15 a {
  background-image:url('../bower_components/markitup/images/1226.png');
}
//------12-------
.mktEditor .markItUpButton12 a {
  background-image:url('../bower_components/markitup/images/b04.png');
}
.mktEditor .markItUpButton12-1 a {
  background-image:url('../bower_components/markitup/images/1227.png');
}
.mktEditor .markItUpButton12-2 a {
  background-image:url('../bower_components/markitup/images/1228.png');
}
.mktEditor .markItUpButton12-3 a {
  background-image:url('../bower_components/markitup/images/1229.png');
}
.mktEditor .markItUpButton12-4 a {
  background-image:url('../bower_components/markitup/images/1230.png');
}
.mktEditor .markItUpButton12-5 a {
  background-image:url('../bower_components/markitup/images/1231.png');
}
//------13-------
.mktEditor .markItUpButton13 a {
  background-image:url('../bower_components/markitup/images/b05.png');
}
.mktEditor .markItUpButton13-1 a {
  background-image:url('../bower_components/markitup/images/1232.png');
}
.mktEditor .markItUpButton13-2 a {
  background-image:url('../bower_components/markitup/images/1233.png');
}
.mktEditor .markItUpButton13-3 a {
  background-image:url('../bower_components/markitup/images/1234.png');
}
.mktEditor .markItUpButton13-4 a {
  background-image:url('../bower_components/markitup/images/1235.png');
}
.mktEditor .markItUpButton13-5 a {
  background-image:url('../bower_components/markitup/images/1236.png');
}
.mktEditor .markItUpButton13-6 a {
  background-image:url('../bower_components/markitup/images/1237.png');
}
.mktEditor .markItUpButton13-7 a {
  background-image:url('../bower_components/markitup/images/1238.png');
}
.mktEditor .markItUpButton13-8 a {
  background-image:url('../bower_components/markitup/images/1239.png');
}
.mktEditor .markItUpButton13-9 a {
  background-image:url('../bower_components/markitup/images/1240.png');
}
.mktEditor .markItUpButton13-10 a {
  background-image:url('../bower_components/markitup/images/1241.png');
}
.mktEditor .markItUpButton13-10 a {
  background-image:url('../bower_components/markitup/images/1242.png');
}
.mktEditor .markItUpButton13-12 a {
  background-image:url('../bower_components/markitup/images/1243.png');
}
.mktEditor .markItUpButton13-13 a {
  background-image:url('../bower_components/markitup/images/1244.png');
}
.mktEditor .markItUpButton13-14 a {
  background-image:url('../bower_components/markitup/images/1245.png');
}
.mktEditor .markItUpButton13-15 a {
  background-image:url('../bower_components/markitup/images/1246.png');
}
.mktEditor .markItUpButton13-16 a {
  background-image:url('../bower_components/markitup/images/1247.png');
}
.mktEditor .markItUpButton13-17 a {
  background-image:url('../bower_components/markitup/images/1248.png');
}
.mktEditor .markItUpButton13-18 a {
  background-image:url('../bower_components/markitup/images/1249.png');
}
.mktEditor .markItUpButton13-19 a {
  background-image:url('../bower_components/markitup/images/1250.png');
}
.mktEditor .markItUpButton13-20 a {
  background-image:url('../bower_components/markitup/images/1251.png');
}
.mktEditor .markItUpButton13-21 a {
  background-image:url('../bower_components/markitup/images/1252.png');
}
.mktEditor .markItUpButton13-22 a {
  background-image:url('../bower_components/markitup/images/1253.png');
}
.mktEditor .markItUpButton13-23 a {
  background-image:url('../bower_components/markitup/images/1253.png');
}
.mktEditor .markItUpButton13-24 a {
  background-image:url('../bower_components/markitup/images/1255.png');
}
.mktEditor .markItUpButton13-25 a {
  background-image:url('../bower_components/markitup/images/1256.png');
}
.mktEditor .markItUpButton13-26 a {
  background-image:url('../bower_components/markitup/images/1257.png');
}
.mktEditor .markItUpButton13-27 a {
  background-image:url('../bower_components/markitup/images/1258.png');
}
//------14-------
.mktEditor .markItUpButton14 a {
  background-image:url('../bower_components/markitup/images/b06.png');
}
.mktEditor .markItUpButton14-1 a {
  background-image:url('../bower_components/markitup/images/1259.png');
}
.mktEditor .markItUpButton14-2 a {
  background-image:url('../bower_components/markitup/images/1260.png');
}
.mktEditor .markItUpButton14-3 a {
  background-image:url('../bower_components/markitup/images/1261.png');
}
.mktEditor .markItUpButton14-4 a {
  background-image:url('../bower_components/markitup/images/1262.png');
}
.mktEditor .markItUpButton14-5 a {
  background-image:url('../bower_components/markitup/images/1263.png');
}
.mktEditor .markItUpButton14-6 a {
  background-image:url('../bower_components/markitup/images/1264.png');
}
.mktEditor .markItUpButton14-7 a {
  background-image:url('../bower_components/markitup/images/1265.png');
}
.mktEditor .markItUpButton14-8 a {
  background-image:url('../bower_components/markitup/images/1266.png');
}
.mktEditor .markItUpButton14-9 a {
  background-image:url('../bower_components/markitup/images/1267.png');
}
.mktEditor .markItUpButton14-10 a {
  background-image:url('../bower_components/markitup/images/1268.png');
}
.mktEditor .markItUpButton14-11 a {
  background-image:url('../bower_components/markitup/images/1269.png');
}
.mktEditor .markItUpButton14-12 a {
  background-image:url('../bower_components/markitup/images/1270.png');
}
.mktEditor .markItUpButton14-13 a {
  background-image:url('../bower_components/markitup/images/1271.png');
}
.mktEditor .markItUpButton14-14 a {
  background-image:url('../bower_components/markitup/images/1272.png');
}
.mktEditor .markItUpButton14-15 a {
  background-image:url('../bower_components/markitup/images/1273.png');
}
.mktEditor .markItUpButton14-16 a {
  background-image:url('../bower_components/markitup/images/1274.png');
}
.mktEditor .markItUpButton14-17 a {
  background-image:url('../bower_components/markitup/images/1275.png');
}
.mktEditor .markItUpButton14-18 a {
  background-image:url('../bower_components/markitup/images/1276.png');
}
.mktEditor .markItUpButton14-19 a {
  background-image:url('../bower_components/markitup/images/1277.png');
}
.mktEditor .markItUpButton14-20 a {
  background-image:url('../bower_components/markitup/images/1278.png');
}
//------15-------
.mktEditor .markItUpButton15 a {
  background-image:url('../bower_components/markitup/images/b07.png');
}
.mktEditor .markItUpButton15-1 a {
  background-image:url('../bower_components/markitup/images/1279.png');
}
.mktEditor .markItUpButton15-2 a {
  background-image:url('../bower_components/markitup/images/1280.png');
}
.mktEditor .markItUpButton15-3 a {
  background-image:url('../bower_components/markitup/images/1281.png');
}
.mktEditor .markItUpButton15-4 a {
  background-image:url('../bower_components/markitup/images/1282.png');
}
.mktEditor .markItUpButton15-5 a {
  background-image:url('../bower_components/markitup/images/1283.png');
}
.mktEditor .markItUpButton15-6 a {
  background-image:url('../bower_components/markitup/images/1284.png');
}
.mktEditor .markItUpButton15-7 a {
  background-image:url('../bower_components/markitup/images/1285.png');
}
.mktEditor .markItUpButton15-8 a {
  background-image:url('../bower_components/markitup/images/1286.png');
}
.mktEditor .markItUpButton15-9 a {
  background-image:url('../bower_components/markitup/images/1287.png');
}
.mktEditor .markItUpButton15-10 a {
  background-image:url('../bower_components/markitup/images/1288.png');
}
.mktEditor .markItUpButton15-11 a {
  background-image:url('../bower_components/markitup/images/1289.png');
}
.mktEditor .markItUpButton15-12 a {
  background-image:url('../bower_components/markitup/images/1290.png');
}
.mktEditor .markItUpButton15-13 a {
  background-image:url('../bower_components/markitup/images/1291.png');
}
.mktEditor .markItUpButton15-14 a {
  background-image:url('../bower_components/markitup/images/1292.png');
}
.mktEditor .markItUpButton15-15 a {
  background-image:url('../bower_components/markitup/images/1293.png');
}
.mktEditor .markItUpButton15-16 a {
  background-image:url('../bower_components/markitup/images/1294.png');
}
.mktEditor .markItUpButton15-17 a {
  background-image:url('../bower_components/markitup/images/1295.png');
}
.mktEditor .markItUpButton15-18 a {
  background-image:url('../bower_components/markitup/images/1296.png');
}
//------16-------
.mktEditor .markItUpButton16 a {
  background-image:url('../bower_components/markitup/images/b08.png');
}
.mktEditor .markItUpButton16-1 a {
  background-image:url('../bower_components/markitup/images/1297.png');
}
.mktEditor .markItUpButton16-2 a {
  background-image:url('../bower_components/markitup/images/1298.png');
}
.mktEditor .markItUpButton16-3 a {
  background-image:url('../bower_components/markitup/images/1299.png');
}
.mktEditor .markItUpButton16-4 a {
  background-image:url('../bower_components/markitup/images/1300.png');
}
.mktEditor .markItUpButton16-5 a {
  background-image:url('../bower_components/markitup/images/1301.png');
}
.mktEditor .markItUpButton16-6 a {
  background-image:url('../bower_components/markitup/images/1302.png');
}
.mktEditor .markItUpButton16-7 a {
  background-image:url('../bower_components/markitup/images/1303.png');
}
.mktEditor .markItUpButton16-8 a {
  background-image:url('../bower_components/markitup/images/1304.png');
}
.mktEditor .markItUpButton16-9 a {
  background-image:url('../bower_components/markitup/images/1305.png');
}
.mktEditor .markItUpButton16-10 a {
  background-image:url('../bower_components/markitup/images/1306.png');
}
.mktEditor .markItUpButton16-11 a {
  background-image:url('../bower_components/markitup/images/1307.png');
}
.mktEditor .markItUpButton16-12 a {
  background-image:url('../bower_components/markitup/images/1308.png');
}
.mktEditor .markItUpButton16-13 a {
  background-image:url('../bower_components/markitup/images/1309.png');
}
.mktEditor .markItUpButton16-14 a {
  background-image:url('../bower_components/markitup/images/1310.png');
}
.mktEditor .markItUpButton16-15 a {
  background-image:url('../bower_components/markitup/images/1311.png');
}
.mktEditor .markItUpButton16-16 a {
  background-image:url('../bower_components/markitup/images/1312.png');
}
.mktEditor .markItUpButton16-17 a {
  background-image:url('../bower_components/markitup/images/1313.png');
}
.mktEditor .markItUpButton16-18 a {
  background-image:url('../bower_components/markitup/images/1314.png');
}
.mktEditor .markItUpButton16-19 a {
  background-image:url('../bower_components/markitup/images/1315.png');
}
.mktEditor .markItUpButton16-20 a {
  background-image:url('../bower_components/markitup/images/1316.png');
}
//------17-------
.mktEditor .markItUpButton17 a {
  background-image:url('../bower_components/markitup/images/b09.png');
}
.mktEditor .markItUpButton17-1 a {
  background-image:url('../bower_components/markitup/images/1317.png');
}
.mktEditor .markItUpButton17-2 a {
  background-image:url('../bower_components/markitup/images/1318.png');
}
.mktEditor .markItUpButton17-3 a {
  background-image:url('../bower_components/markitup/images/1319.png');
}
.mktEditor .markItUpButton17-4 a {
  background-image:url('../bower_components/markitup/images/1320.png');
}
.mktEditor .markItUpButton17-5 a {
  background-image:url('../bower_components/markitup/images/1321.png');
}
.mktEditor .markItUpButton17-6 a {
  background-image:url('../bower_components/markitup/images/1322.png');
}
.mktEditor .markItUpButton17-7 a {
  background-image:url('../bower_components/markitup/images/1323.png');
}
.mktEditor .markItUpButton17-8 a {
  background-image:url('../bower_components/markitup/images/1324.png');
}
.mktEditor .markItUpButton17-9 a {
  background-image:url('../bower_components/markitup/images/1325.png');
}
.mktEditor .markItUpButton17-10 a {
  background-image:url('../bower_components/markitup/images/1326.png');
}
.mktEditor .markItUpButton17-11 a {
  background-image:url('../bower_components/markitup/images/1327.png');
}
.mktEditor .markItUpButton17-12 a {
  background-image:url('../bower_components/markitup/images/1328.png');
}
//------18-------
.mktEditor .markItUpButton18 a {
  background-image:url('../bower_components/markitup/images/b10.png');
}
.mktEditor .markItUpButton18-1 a {
  background-image:url('../bower_components/markitup/images/1329.png');
}
.mktEditor .markItUpButton18-2 a {
  background-image:url('../bower_components/markitup/images/1330.png');
}
.mktEditor .markItUpButton18-3 a {
  background-image:url('../bower_components/markitup/images/1331.png');
}
.mktEditor .markItUpButton18-4 a {
  background-image:url('../bower_components/markitup/images/1332.png');
}
.mktEditor .markItUpButton18-5 a {
  background-image:url('../bower_components/markitup/images/1333.png');
}
.mktEditor .markItUpButton19 a {
  background-image:url('../bower_components/markitup/images/c01.png');
}
.mktEditor .markItUpButton20 a {
  background-image:url('../bower_components/markitup/images/c02.png');
}
.mktEditor .markItUpButton21 a {
  background-image:url('../bower_components/markitup/images/c03.png');
}
.mktEditor .markItUpButton22 a {
  background-image:url('../bower_components/markitup/images/c04.png');
}
.mktEditor .markItUpButton23 a {
  background-image:url('../bower_components/markitup/images/c05.png');
}
.mktEditor .markItUpButton24 a {
  background-image:url('../bower_components/markitup/images/c06.png');
}
.mktEditor .markItUpButton25 a {
  background-image:url('../bower_components/markitup/images/c07.png');
}
.mktEditor .markItUpButton26 a {
  background-image:url('../bower_components/markitup/images/c08.png');
}
.mktEditor .markItUpButton27 a {
  background-image:url('../bower_components/markitup/images/c09.png');
}
.mktEditor .markItUpButton28 a {
  background-image:url('../bower_components/markitup/images/c10.png');
}
.mktEditor .markItUpButton29 a {
  background-image:url('../bower_components/markitup/images/c11.png');
}
.mktEditor .markItUpButton30 a {
  background-image:url('../bower_components/markitup/images/c12.png');
}
.mktEditor .markItUpButton31 a {
  background-image:url('../bower_components/markitup/images/c13.png');
}
.mktEditor .markItUpButton32 a {
  background-image:url('../bower_components/markitup/images/c14.png');
}
.mktEditor .markItUpButton33 a {
  background-image:url('../bower_components/markitup/images/c15.png');
}
.mktEditor .markItUpButton34 a {
  background-image:url('../bower_components/markitup/images/c16.png');
}
.mktEditor .markItUpButton35 a {
  background-image:url('../bower_components/markitup/images/c17.png');
}
.mktEditor .markItUpButton36 a {
  background-image:url('../bower_components/markitup/images/c18.png');
}
.mktEditor .markItUpButton37 a {
  background-image:url('');
}
.mktEditor .markItUpButton37-1 a {
  background-image:url('../bower_components/markitup/images/1334.png');
}
.mktEditor .markItUpButton37-2 a {
  background-image:url('../bower_components/markitup/images/1335.png');
}
.mktEditor .markItUpButton37-3 a {
  background-image:url('../bower_components/markitup/images/1336.png');
}
.mktEditor .markItUpButton37-4 a {
  background-image:url('../bower_components/markitup/images/1337.png');
}
.mktEditor .markItUpButton37-5 a {
  background-image:url('../bower_components/markitup/images/1338.png');
}
.mktEditor .markItUpButton37-6 a {
  background-image:url('../bower_components/markitup/images/1339.png');
}
.mktEditor .markItUpButton38 a {
  background-image:url('');
}
.mktEditor .markItUpButton38-1 a {
  background-image:url('../bower_components/markitup/images/1340.png');
}
.mktEditor .markItUpButton38-2 a {
  background-image:url('../bower_components/markitup/images/1341.png');
}
.mktEditor .markItUpButton38-3 a {
  background-image:url('../bower_components/markitup/images/1342.png');
}
.mktEditor .markItUpButton38-4 a {
  background-image:url('../bower_components/markitup/images/1343.png');
}
.mktEditor .markItUpButton38-5 a {
  background-image:url('../bower_components/markitup/images/1344.png');
}
.mktEditor .markItUpButton38-6 a {
  background-image:url('../bower_components/markitup/images/1345.png');
}
.mktEditor .markItUpButton38-7 a {
  background-image:url('../bower_components/markitup/images/1346.png');
}
.mktEditor .markItUpButton39 a {
  background-image:url('');
}
.mktEditor .markItUpButton39-1 a {
  background-image:url('../bower_components/markitup/images/1347.png');
}
.mktEditor .markItUpButton39-2 a {
  background-image:url('../bower_components/markitup/images/1348.png');
}
.mktEditor .markItUpButton39-3 a {
  background-image:url('../bower_components/markitup/images/1349.png');
}
.mktEditor .markItUpButton39-4 a {
  background-image:url('../bower_components/markitup/images/1350.png');
}
.mktEditor .markItUpButton39-5 a {
  background-image:url('../bower_components/markitup/images/1351.png');
}
.mktEditor .markItUpButton39-6 a {
  background-image:url('../bower_components/markitup/images/1352.png');
}
.mktEditor .markItUpButton39-7 a {
  background-image:url('../bower_components/markitup/images/1353.png');
}
.mktEditor .markItUpButton40 a {
  background-image:url('');
}
.mktEditor .markItUpButton40-1 a {
  background-image:url('../bower_components/markitup/images/1354.png');
}
.mktEditor .markItUpButton40-2 a {
  background-image:url('../bower_components/markitup/images/1355.png');
}
.mktEditor .markItUpButton40-3 a {
  background-image:url('../bower_components/markitup/images/1356.png');
}
.mktEditor .markItUpButton40-4 a {
  background-image:url('../bower_components/markitup/images/1357.png');
}
.mktEditor .markItUpButton40-5 a {
  background-image:url('../bower_components/markitup/images/1358.png');
}
.mktEditor .markItUpButton41 a {
  background-image:url('');
}
.mktEditor .markItUpButton41-1 a {
  background-image:url('../bower_components/markitup/images/1359.png');
}
.mktEditor .markItUpButton41-2 a {
  background-image:url('../bower_components/markitup/images/1360.png');
}
.mktEditor .markItUpButton42 a {
  background-image:url('');
}
.mktEditor .markItUpButton42-1 a {
  background-image:url('../bower_components/markitup/images/1361.png');
}
.mktEditor .markItUpButton42-2 a {
  background-image:url('../bower_components/markitup/images/1362.png');
}
.mktEditor .markItUpButton42-3 a {
  background-image:url('../bower_components/markitup/images/1363.png');
}
.mktEditor .markItUpButton42-4 a {
  background-image:url('../bower_components/markitup/images/1364.png');
}
.mktEditor .markItUpButton42-5 a {
  background-image:url('../bower_components/markitup/images/1365.png');
}
.mktEditor .markItUpButton42-6 a {
  background-image:url('../bower_components/markitup/images/1366.png');
}
.mktEditor .markItUpButton43 a {
  background-image:url('');
}
.mktEditor .markItUpButton43-1 a {
  background-image:url('../bower_components/markitup/images/1367.png');
}
.mktEditor .markItUpButton43-2 a {
  background-image:url('../bower_components/markitup/images/1368.png');
}
.mktEditor .markItUpButton43-3 a {
  background-image:url('../bower_components/markitup/images/1369.png');
}
.mktEditor .markItUpButton43-4 a {
  background-image:url('../bower_components/markitup/images/1370.png');
}
.mktEditor .markItUpButton45 a {
  width: 71px;
  background-image:url('../bower_components/markitup/images/addBlank.png');
}
//文件上传样式
.fileUploadBox{
  p{
    span{
      margin-right: 20px;
    }
    .glyphicon-remove{
      color: red;
    }
  }
  .uploadBtnBox{
    float: left;
    width: 100%;
    span{
      margin: 4px 0 0 10px;
      float: left;
    }
  }
}
#mediaPlugin{
  display: none;
  z-index: 20;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  .mediaPluginInner{
    width: 600px;
    height: 370px;
    background-color: #fff;
    border: 1px solid #7E7E7E;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -185px 0 0 -300px;
    padding: 10px;
    .closeBtn{
      position: absolute;
      right: 10px;
      bottom: 10px;
      a{
        color: red;
      }
    }
  }
}