<!DOCTYPE html>
<html>
	<head>
		<title>审核页面</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
		<link rel="stylesheet" href="css/common.css" type="text/css"/>
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			<button class="showShenheBox">
				显示审核页面
			</button>
			<div class="row shenheBox">
				<h4 class="logo text-center"><img src="img/icon/logo.png" alt="太安厅"></h4>
				<div class="col-md-12 infoBox">
					<h3 class="text-center shTitle">权限审核</h3>
					<form action=" " method=" " enctype="application/x-www-form-urlencoded">
						<table class="table table-bordered shenheTable">
							<thead>
								<tr>
									<th>科目</th>
									<th>用户名</th>
									<th>角色</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody class="shenheList">
								<tr>
									<td>高等数学<span class="shJigouId">2</span><span class="shLingyuId">1</span></td><td>kmfzr</td><td class="text-left">
									<div class="shenheJueseList">
										<label class="checkbox-inline"><span class="originZT">0</span>
											<input type="checkbox" name="rightName" value="4">
											<span>科目负责人</span></label>
									</div></td><td class="passBtn">
									<button type="button" class="btn btn-success">
										通过审批
									</button></td>
								</tr>
								<tr>
									<td>高等数学<span class="shJigouId">2</span><span class="shLingyuId">1</span></td><td>mtjs</td><td class="text-left">
									<div class="shenheJueseList">
										<label class="checkbox-inline"><span class="originZT">0</span>
											<input type="checkbox" name="rightName" value="5">
											<span>命题教师</span></label>
									</div></td><td class="passBtn">
									<button type="button" class="btn btn-success">
										通过审批
									</button></td>
								</tr>
								<tr>
									<td>高等数学<span class="shJigouId">2</span><span class="shLingyuId">1</span></td><td>zjjs</td><td class="text-left">
									<div class="shenheJueseList">
										<label class="checkbox-inline"><span class="originZT">0</span>
											<input type="checkbox" name="rightName" value="6">
											<span>组卷教师</span></label>
									</div></td><td class="passBtn">
									<button type="button" class="btn btn-success">
										通过审批
									</button></td>
								</tr>
								<tr>
									<td>微积分<span class="shJigouId">2</span><span class="shLingyuId">4</span></td><td>shr2</td><td class="text-left">
									<div class="shenheJueseList">
										<label class="checkbox-inline"><span class="originZT">0</span>
											<input type="checkbox" name="rightName" value="3">
											<span>审核人</span></label>
									</div></td><td class="passBtn">
									<button type="button" class="btn btn-success">
										通过审批
									</button></td>
								</tr>
								<tr>
									<td>微积分<span class="shJigouId">2</span><span class="shLingyuId">4</span></td><td>mtjs2</td><td class="text-left">
									<div class="shenheJueseList">
										<label class="checkbox-inline"><span class="originZT">0</span>
											<input type="checkbox" name="rightName" value="5">
											<span>命题教师</span></label>
									</div></td><td class="passBtn">
									<button type="button" class="btn btn-success">
										通过审批
									</button></td>
								</tr>
								<tr>
									<td>高等代数<span class="shJigouId">2</span><span class="shLingyuId">5</span></td><td>ganludeyun</td><td class="text-left">
									<div class="shenheJueseList">
										<label class="checkbox-inline"><span class="originZT">0</span>
											<input type="checkbox" name="rightName" value="5">
											<span>命题教师</span></label><label class="checkbox-inline"><span class="originZT">0</span>
											<input type="checkbox" name="rightName" value="6">
											<span>组卷教师</span></label>
									</div></td><td class="passBtn">
									<button type="button" class="btn btn-success">
										通过审批
									</button></td>
								</tr>
								<tr>
									<td>高等代数<span class="shJigouId">2</span><span class="shLingyuId">5</span></td><td>金博士用户</td><td class="text-left">
									<div class="shenheJueseList">
										<label class="checkbox-inline"><span class="originZT">0</span>
											<input type="checkbox" name="rightName" value="5">
											<span>命题教师</span></label><label class="checkbox-inline"><span class="originZT">0</span>
											<input type="checkbox" name="rightName" value="6">
											<span>组卷教师</span></label>
									</div></td><td class="passBtn">
									<button type="button" class="btn btn-success">
										通过审批
									</button></td>
								</tr>
								<tr>
									<td>高等代数<span class="shJigouId">2</span><span class="shLingyuId">5</span></td><td>ganludeyun2</td><td class="text-left">
									<div class="shenheJueseList">
										<label class="checkbox-inline"><span class="originZT">0</span>
											<input type="checkbox" name="rightName" value="5">
											<span>命题教师</span></label><label class="checkbox-inline"><span class="originZT">0</span>
											<input type="checkbox" name="rightName" value="6">
											<span>组卷教师</span></label>
									</div></td><td class="passBtn">
									<button type="button" class="btn btn-success">
										通过审批
									</button></td>
								</tr>
								<tr>
									<td>高等代数<span class="shJigouId">2</span><span class="shLingyuId">5</span></td><td>dengji</td><td class="text-left">
									<div class="shenheJueseList">
										<label class="checkbox-inline"><span class="originZT">0</span>
											<input type="checkbox" name="rightName" value="5">
											<span>命题教师</span></label><label class="checkbox-inline"><span class="originZT">0</span>
											<input type="checkbox" name="rightName" value="6">
											<span>组卷教师</span></label>
									</div></td><td class="passBtn">
									<button type="button" class="btn btn-success">
										通过审批
									</button></td>
								</tr>
								<tr>
									<td>高等代数<span class="shJigouId">2</span><span class="shLingyuId">5</span></td><td>dengji1</td><td class="text-left">
									<div class="shenheJueseList">
										<label class="checkbox-inline"><span class="originZT">0</span>
											<input type="checkbox" name="rightName" value="5">
											<span>命题教师</span></label><label class="checkbox-inline"><span class="originZT">0</span>
											<input type="checkbox" name="rightName" value="6">
											<span>组卷教师</span></label>
									</div></td><td class="passBtn">
									<button type="button" class="btn btn-success">
										通过审批
									</button></td>
								</tr>
								<tr>
									<td>高等代数<span class="shJigouId">2</span><span class="shLingyuId">5</span></td><td>xiangjiao</td><td class="text-left">
									<div class="shenheJueseList">
										<label class="checkbox-inline"><span class="originZT">0</span>
											<input type="checkbox" name="rightName" value="5">
											<span>命题教师</span></label><label class="checkbox-inline"><span class="originZT">0</span>
											<input type="checkbox" name="rightName" value="6">
											<span>组卷教师</span></label>
									</div></td><td class="passBtn">
									<button type="button" class="btn btn-success">
										通过审批
									</button></td>
								</tr>
								<tr>
									<td>高等代数<span class="shJigouId">2</span><span class="shLingyuId">5</span></td><td>test2</td><td class="text-left">
									<div class="shenheJueseList">
										<label class="checkbox-inline"><span class="originZT">0</span>
											<input type="checkbox" name="rightName" value="6">
											<span>组卷教师</span></label><label class="checkbox-inline"><span class="originZT">0</span>
											<input type="checkbox" name="rightName" value="8">
											<span>考务人员</span></label>
									</div></td><td class="passBtn">
									<button type="button" class="btn btn-success">
										通过审批
									</button></td>
								</tr>
								<tr>
									<td>高等代数<span class="shJigouId">2</span><span class="shLingyuId">5</span></td><td>test3</td><td class="text-left">
									<div class="shenheJueseList">
										<label class="checkbox-inline"><span class="originZT">0</span>
											<input type="checkbox" name="rightName" value="6">
											<span>组卷教师</span></label><label class="checkbox-inline"><span class="originZT">0</span>
											<input type="checkbox" name="rightName" value="8">
											<span>考务人员</span></label>
									</div></td><td class="passBtn">
									<button type="button" class="btn btn-success">
										通过审批
									</button></td>
								</tr>
								<tr>
									<td>高等代数<span class="shJigouId">2</span><span class="shLingyuId">5</span></td><td>test4</td><td class="text-left">
									<div class="shenheJueseList">
										<label class="checkbox-inline"><span class="originZT">0</span>
											<input type="checkbox" name="rightName" value="6">
											<span>组卷教师</span></label><label class="checkbox-inline"><span class="originZT">0</span>
											<input type="checkbox" name="rightName" value="8">
											<span>考务人员</span></label>
									</div></td><td class="passBtn">
									<button type="button" class="btn btn-success">
										通过审批
									</button></td>
								</tr>
								<tr>
									<td>高等代数<span class="shJigouId">2</span><span class="shLingyuId">5</span></td><td>test5</td><td class="text-left">
									<div class="shenheJueseList">
										<label class="checkbox-inline"><span class="originZT">0</span>
											<input type="checkbox" name="rightName" value="6">
											<span>组卷教师</span></label><label class="checkbox-inline"><span class="originZT">0</span>
											<input type="checkbox" name="rightName" value="8">
											<span>考务人员</span></label>
									</div></td><td class="passBtn">
									<button type="button" class="btn btn-success">
										通过审批
									</button></td>
								</tr>
								<tr>
									<td>解析几何<span class="shJigouId">2</span><span class="shLingyuId">6</span></td><td>test6</td><td class="text-left">
									<div class="shenheJueseList">
										<label class="checkbox-inline"><span class="originZT">0</span>
											<input type="checkbox" name="rightName" value="6">
											<span>组卷教师</span></label><label class="checkbox-inline"><span class="originZT">0</span>
											<input type="checkbox" name="rightName" value="8">
											<span>考务人员</span></label>
									</div></td><td class="passBtn">
									<button type="button" class="btn btn-success">
										通过审批
									</button></td>
								</tr>
								<tr>
									<td>高等代数<span class="shJigouId">2</span><span class="shLingyuId">5</span></td><td>test8</td><td class="text-left">
									<div class="shenheJueseList">
										<label class="checkbox-inline"><span class="originZT">0</span>
											<input type="checkbox" name="rightName" value="6">
											<span>组卷教师</span></label><label class="checkbox-inline"><span class="originZT">0</span>
											<input type="checkbox" name="rightName" value="8">
											<span>考务人员</span></label>
									</div></td><td class="passBtn">
									<button type="button" class="btn btn-success">
										通过审批
									</button></td>
								</tr>
								<tr>
									<td>高等代数<span class="shJigouId">2</span><span class="shLingyuId">5</span></td><td>test9</td><td class="text-left">
									<div class="shenheJueseList">
										<label class="checkbox-inline"><span class="originZT">0</span>
											<input type="checkbox" name="rightName" value="5">
											<span>命题教师</span></label>
									</div></td><td class="passBtn">
									<button type="button" class="btn btn-success">
										通过审批
									</button></td>
								</tr>
								<tr>
									<td>解析几何<span class="shJigouId">2</span><span class="shLingyuId">6</span></td><td>autumn</td><td class="text-left">
									<div class="shenheJueseList">
										<label class="checkbox-inline"><span class="originZT">0</span>
											<input type="checkbox" name="rightName" value="5">
											<span>命题教师</span></label><label class="checkbox-inline"><span class="originZT">0</span>
											<input type="checkbox" name="rightName" value="6">
											<span>组卷教师</span></label><label class="checkbox-inline"><span class="originZT">0</span>
											<input type="checkbox" name="rightName" value="8">
											<span>考务人员</span></label>
									</div></td><td class="passBtn">
									<button type="button" class="btn btn-success">
										通过审批
									</button></td>
								</tr>
								<tr>
									<td>高等数学<span class="shJigouId">2</span><span class="shLingyuId">1</span></td><td>shr</td><td class="text-left">
									<div class="shenheJueseList">
										<label class="checkbox-inline"><span class="originZT">1</span>
											<input type="checkbox" name="rightName" value="3">
											<span>审核人</span></label>
									</div></td><td class="passBtn">
									<button type="button" class="btn btn-success">
										通过审批
									</button></td>
								</tr>
							</tbody>
						</table>
					</form>
				</div>
			</div>
		</div>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<!-- Project main control js file -->
		<script src="js/ceshi.js" type="text/javascript"></script>
		<!--script src="js/mainjs.js" type="text/javascript"></script-->
	</body>
</html>